body{
    overflow: hidden;
    background:#242424;
    background: #101012;
   /* background: linear-gradient(180deg, #33333c 0%, #222128 100%);*/
   
    /* background: linear-gradient(-45deg, #33333c, #222128, #444649, #414345);*/
    
    /* pointer-events: none;*/  
    transition: background 0.5s ease;
}
body.chg-color{
    background: white;
}
body.animate{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background: linear-gradient(135deg, #e9edf0 40%, #b6c4cd 100%);
    background: linear-gradient(135deg, #c6d4dc 0%, #ffffff 20%, #e9edf0 40%, #b6c4cd 100% , #a8abb1 0%);
    background-size: 200% 200%;
	animation: gradient 5s ease 4s infinite;
}

@keyframes gradient {
	0% {
        
           
		background-position: 0% 50%;
	}
	50% {
        
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@media (hover: hover) and (pointer: fine) {
 .pc-only {
   /* Styles for hover-able devices */
     visibility: visible;
 }
}

.d-lg-block {
    display: block!important;
}



.top-menu{
    position: absolute;
    left:0;
    top:0;
    padding:10px 15px;
}
    .top-menu .logo{
         animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    }
    .top-menu .logo img{
        width:150px;
    }

.bottom-menu{
    position: fixed;
    left:0;
    bottom:0;
    padding:10px 25px;  
    animation: slide-in-blurred-left 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) .5s both;
}
    .bottom-menu a{
        color:#898787;
    }

.social-media-gp{
    position: absolute;
    right:20px;
    bottom:10px;
    width:50px;
    animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

.social-media-gp .itm{
    margin-bottom: 5px;
    text-align: right;
}
    .social-media-gp a{
        display: inline-block;
        padding:10px;
        color:#898787;
    }
    
.menu-gp{
  display: flex;
  flex-direction: row;
}

.menu-itm{
    background: #212226;
    border-right:1px solid rgba(255,255,255,0.15);
    /*padding:60px 50px;*/
    text-align: center;
    flex: 1;
    transition: all 1.5s ease;
    position: relative;
 /*   pointer-events: none;*/
}

.no-pointer{
     pointer-events: none;
}

.menu-itm .svg-holder{
    display: none;
    position: absolute;
    top:0;
    left:0;
}   
.menu-itm .svg-holder svg{
    width:100%;
    height:100vh; 
    
}


/* ----------------------------------------------
 * Generated by Animista on 2021-11-24 8:58:29
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-in-blurred-top
 * ----------------------------------------
 */

@keyframes slide-in-blurred-left {
  0% {
    -webkit-transform: translateX(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateX(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(70px);
            filter: blur(70px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) scaleY(1) scaleX(1);
            transform: translateX(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}


@keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(70px);
            filter: blur(70px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}




/*****************************************************************/
/****************** START LINE ANIMATION *************************/
/*****************************************************************/

.menu-itm.menu-1{
    top:-2000px;
    animation: line-movein-from-top 1s linear 0.2s forwards;
}
.menu-itm.menu-2{
    top:2000px;
    animation: line-movein-from-bottom 1s linear 0.3s forwards;
}
.menu-itm.menu-3{
    top:-2000px;
    animation: line-movein-from-top 1s linear 0.1s forwards;
}
.menu-itm.menu-4{
    top:2000px;
    animation: line-movein-from-bottom 1s linear 0.3s forwards;
}


@keyframes line-movein-from-top {
  0%    {
         top:-2000px;
         padding:0;
  } 
  99%   {
         /*padding:60px 50px;*/
  }
  100%  {
         top:0;
         /* padding:60px 50px;*/
  }
}

@keyframes line-movein-from-bottom {
  0%    {
         top:2000px;
         padding:0;
  } 
  99%   {
        /* padding:60px 50px;*/
  }
  100%  {
         top:0;
         /* padding:60px 50px;*/
  }
}

/***********************************************************/
/****************** END LINE ANIMATION *************************/
/***********************************************************/

.menu-itm .num{
    font-size: 10em;
    font-weight: 100;
    margin-top:20%;
    position: relative;
    text-align: center;   
}

.menu-itm .num span{
    color:rgba(255,255,255,1);
    opacity: 0;
    filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
        margin: 0 auto;
/*    position: absolute;
    top:9px;
    left:0;
    right:0; */
   
}

.menu-itm.menu-1 .num span{
   /* animation: flash 0.6s ease 1.2s 2 forwards;*/
    -webkit-animation: text-flicker-in-glow 4s linear 1.2s both;
	        animation: text-flicker-in-glow 4s linear 1.2s both;
}
.menu-itm.menu-2 .num span{
    /*animation: flash 0.6s ease 1.3s 2 forwards;*/
     -webkit-animation: text-flicker-in-glow 4s linear 2s both;
	         animation: text-flicker-in-glow 4s linear 2s both;
}
.menu-itm.menu-3 .num span{
   /* animation: flash 0.6s ease 1.4s 2 forwards;*/
     -webkit-animation: text-flicker-in-glow 4s linear 2.8s both;
	         animation: text-flicker-in-glow 4s linear 2.8s both;
}
.menu-itm.menu-4 .num span{
  /*  animation: flash 0.6s ease 1.5s 2 forwards;*/
      -webkit-animation: text-flicker-in-glow 4s linear 3.6s both;
	          animation: text-flicker-in-glow 4s linear 3.6s both;
}


@keyframes flash {
  0%    {
         opacity: 0;
         filter: alpha(opacity=0);
         -moz-opacity: 0;
         -webkit-opacity: 0;
  } 
  60%   {
         opacity: 1;
         filter: alpha(opacity=1);
         -moz-opacity: 1;
         -webkit-opacity:1;
  }
  70%   {
         opacity: 0.7;
         filter: alpha(opacity=0.7);
         -moz-opacity: 0.7;
         -webkit-opacity: 0.7;
  }
  100%  {
         opacity: 0;
         filter: alpha(opacity=0);
         -moz-opacity: 0;
         -webkit-opacity: 0;
  }
}

/**
 * ----------------------------------------
 * animation text-flicker-out-glow
 * ----------------------------------------
 */

@keyframes text-flicker-out-glow {
  0% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  13.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  14% {
    opacity: 0;
    text-shadow: none;
  }
  14.9% {
    opacity: 0;
    text-shadow: none;
  }
  15% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  22.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  23% {
    opacity: 0;
    text-shadow: none;
  }
  24.9% {
    opacity: 0;
    text-shadow: none;
  }
  25% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  34.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  35% {
    opacity: 0;
    text-shadow: none;
  }
  39.9% {
    opacity: 0;
    text-shadow: none;
  }
  40% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  42.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  43% {
    opacity: 0;
    text-shadow: none;
  }
  44.9% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  54.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 0;
    text-shadow: none;
  }
  69.4% {
    opacity: 0;
    text-shadow: none;
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  70% {
    opacity: 0;
    text-shadow: none;
  }
  79.4% {
    opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  80% {
    opacity: 0;
    text-shadow: none;
  }
  89.8% {
    opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: none;
  }
  90% {
    opacity: 0;
    text-shadow: none;
  }
  100% {
    opacity: 0;
   
  }
}
/**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */
@-webkit-keyframes text-flicker-in-glow {
  0% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
  }
  10% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  10.1% {
     opacity: 1;
     filter: alpha(opacity=1);
     -moz-opacity: 1;
     -webkit-opacity: 1;
    text-shadow: none;
  }
  10.2% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  77% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  86% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}


@keyframes text-flicker-in-glow {
  0% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
  }
  10% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  70% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  79.4% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  80% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  89.8% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: none;
  }
  90% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  100% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
       display: none;
  }
}
/***********************************************************/
/****************** START NUM ANIMATION *************************/
/***********************************************************/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

.menu-itm .num svg {
    opacity: 0;
    display: block;
/*    width: 150px;
    height: 200px;*/
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top:9px;
    left:0;
    right:0; 
}

.menu-itm.menu-1 .num svg,
.menu-itm.menu-2 .num svg,
.menu-itm.menu-3 .num svg,
.menu-itm.menu-4 .num svg  {
    opacity: 1;
    position: relative;
    width:50%;
    margin-bottom: 8%;/*50px*/;
}
    /*.menu-itm .num svg.no-delay{
        animation: fade-in 1s ease forwards;
    }
    .menu-itm.menu-1 .num svg {
        animation: fade-in 1s ease 3s forwards;
    }
    .menu-itm.menu-2 .num svg {
        animation: fade-in 1s ease 3.2s forwards;
    }
    .menu-itm.menu-3 .num svg {
        animation: fade-in 1s ease 3.1s forwards;
    }
    .menu-itm.menu-4 .num svg {
        animation: fade-in 1s ease 3.4s forwards;
    }*/

    @keyframes fade-in {
      0%    {
             opacity: 0;
             filter: alpha(opacity=0);
             -moz-opacity: 0;
             -webkit-opacity: 0;
      } 
      100%   {
             opacity: 1;
             filter: alpha(opacity=1);
             -moz-opacity: 1;
             -webkit-opacity:1;
      }
    }

.menu-itm .num svg .text-copy {
    fill: rgba(255,255,255,0.0);
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 0.2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.menu-itm .num svg .text-copy:nth-child(1){
	stroke: rgba(255,255,255,0.4);
	animation-delay: -1;
}

.menu-itm .num svg .text-copy:nth-child(2){
	stroke: rgba(255,255,255,0.4);
	animation-delay: -2s;
}

.menu-itm .num svg .text-copy:nth-child(3){
	stroke: rgba(255,255,255,0.4);
	animation-delay: -3s;
}

.menu-itm .num svg .text-copy:nth-child(4){
	stroke: rgba(255,255,255,0.4);
	animation-delay: -4s;
}

.menu-itm .num svg .text-copy:nth-child(5){
	stroke: rgba(255,255,255,0.4);
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {
        stroke-dashoffset: -35%;
    }
}

/***********************************************************/
/****************** END NUM ANIMATION **********************/
/***********************************************************/


/***********************************************************/
/****************** START MENU TITLE ANIMATION *************/
/***********************************************************/
.menu-itm.menu-2 .section-menu,
.menu-itm.menu-3 .section-menu.
.menu-itm.menu-4 .section-menu{
      margin-top:60px;
}
.menu-itm .section-menu{
    position: relative;
    color:white;
    margin-bottom: 25%;
  
   
}
.menu-itm .section-menu > span{
    opacity: 0;
    position: absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    font-size: 2em;
}

.menu-itm.menu-1 .section-menu > span{
    animation: switch 1s linear 2s both, shine 2s 3s forwards, flicker 3s 3s infinite;
}
.menu-itm.menu-2 .section-menu > span{
    animation: switch 1s linear 3s both, shine 2s 3.5s forwards, flicker 3s 3.5s infinite;
}

.menu-itm.menu-3 .section-menu > span{
    animation: switch 1s linear 4s both, shine 2s 4s forwards, flicker 3s 4s infinite;
}
.menu-itm.menu-4 .section-menu > span{
    animation: switch 1s linear 5s both, shine 2s 4.5s forwards, flicker 3s 4.5s infinite;
}

@keyframes switch {
    0% { opacity: 0;filter: blur(20px); transform:scale(12);text-shadow: none;}
    30% { opacity: 1;filter: blur(0); transform:scale(.7);text-shadow: none;}
    40% { opacity: 1;filter: blur(0); transform:scale(.7);text-shadow: none;;
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
    }
    50% { opacity: 1;filter: blur(0); transform:scale(.7);
        text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
    } 
   100% { opacity: 1;filter: blur(0); transform:scale(1);text-shadow: none; }
}


@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: white;
    text-shadow: 0 0 0.4rem rgba(255, 255, 255, 0.1), 0 0 1.5rem rgba(255, 255, 255, 0.2),
      -0.2rem 0.1rem 1rem rgba(255, 255, 255, 0.25), 0.2rem 0.1rem 1rem rgba(255, 255, 255, 0.25),
      0 -0.1rem 2rem rgba(255, 255, 255, 0.35), 0 0.1rem 3rem rgba(255, 255, 255, 0.15);
  }
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}


/*********************************************************/
/****************** END MENU TITLE ANIMATION *************/
/*********************************************************/

/*********************************************************/
/****************** START MENU TITLE ANIMATION ***********/
/*********************************************************/

    .menu-itm .section-menu-subtitle{
        display:none;
        font-size: 1em;
        color:#a09e9e;
        margin-bottom: 15%;
        text-transform: uppercase;
    }
        .menu-itm .section-menu-subtitle::after{
            content: ' ';
            position: absolute;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            bottom:-10px;
            width:30px;
            height: 2px;
            color:white;
            background: linear-gradient(90deg, #fd7c00 0%, #e20fd6 100%);
        }


    .shuffle.completed {
      animation: blink-glow  1s linear 0s 1 alternate;
    }

    @keyframes blink-glow {
      0% {
        color: #fff;
        text-shadow: 0 0 1rem #fff;
      }
    }


/*********************************************************/
/****************** END MENU TITLE ANIMATION ***********/
/*********************************************************/


/*********************************************************/
/****************** START MENU DESC ANIMATION ***********/
/*********************************************************/



.menu-itm .section-menu-desc{
    display:none;
    font-size: 1em;
    color:#4c4f53;
    padding:0 70px;
    margin-bottom: 50px;
    transition: all 1s ease;
}

.menu-itm .section-menu-desc.show{
    display:block;
    opacity: 0;
    animation: slide-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s both;
}


@keyframes slide-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
            transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


/*********************************************************/
/****************** END MENU DESC ANIMATION ***********/
/*********************************************************/







/*********************************************************/
/****************** START MENU HOVER *********************/
/*********************************************************/

.menu-itm:hover{
    background: white;
    background: linear-gradient(135deg, #e8e8ea 40%, #8d8d93 100%);
    background: linear-gradient(135deg, #e9edf0 40%, #b6c4cd 100%);
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    background: transparent;;
    /*background: #d2d0d7;*/
    flex:2; /*5;*/
   /* flex-grow: 12;*/
    cursor: pointer;
    animation-play-state:paused;
    
}


@keyframes bg-gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.menu-itm:hover .section-menu{
     margin-bottom: 10%;
/*    position: absolute;
    bottom:70px;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
    color:black;
    text-align: center;
    margin-bottom: 0;
    z-index: 10;*/
}
.menu-itm:hover .section-menu span{
    /* color:black!important;*/
    /* margin-bottom: 20px;*/
    font-weight: 600;
    color:#364041!important;;
}
.menu-itm:hover .num{
  /*  opacity: 0;*/
}
.menu-itm:hover .section-menu-subtitle,
.menu-itm:hover .section-menu-desc{
   /* display: none!important;*/

}
.menu-itm:hover .section-menu-desc{
    margin-top:-50px;
    padding-left:25%;
    padding-right: 25%;
    transition: all 1s ease;
}
.menu-itm:hover >.row{
    transform: translateY(-15%);

}


.menu-itm:hover .svg-holder{
 /*   display: block;
    padding-left:0;
    padding-right: 0;*/
}

.menu-itm .svg-hover{
    display: none;
    position: absolute;
    top:0;
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}
    .menu-itm.menu-1 .svg-hover{
        left:5px;
    }

.menu-itm .svg-hover svg{
    width:140%;
    margin-left: auto;
    margin-right: auto;
    transform: translateX(-15%);
    /* transform: translate(-15%, -10%);*/
    /*transform: translateY(-10%);*/
}

.menu-itm:hover .svg-hover{
    display: block;
    padding-left:0;
    padding-right: 0;
    height: 100vh;
}
.menu-itm:hover .num .svg-entrance{
    opacity: 0;
}

.menu-itm:hover .svg-holder img{
    width:100%;
}

.menu-itm:hover .line::after {
    display: none;
    animation-play-state: paused;
}
.menu-itm.scale-dw > div{
    font-size: 0.7em;
    padding-left:10px;
    padding-right:10px;
/*        flex-grow: 1;
    flex-shrink: 0;*/
}
.menu-itm.scale-dw .line::after {
   animation-play-state: paused;
}
.menu-itm.scale-dw .line {
    display: none;
}


.menu-itm.scale-dw .num svg{
    display: block;
    top:-20px;
    text-align: center;
}

.outline-btn {
  opacity: 0;
  margin: auto;
  padding: 10px 15px;
  position: relative;
  cursor: pointer;
  transition: 0.5s background-color 1.7s ease, 1s box-shadow 1.8s ease;
   /* z-index: 100;*/
}

.outline-btn span{
    opacity: 0;
    transition: opacity 1s ease 1.4s;
    z-index: 10;
}
    .menu-itm:hover .outline-btn span{
        color: white;
        opacity: 1;
    }

.outline-btn::before, .outline-btn::after {
  content: "";
  position: absolute;
  height: 0;
  width: 2px;
  transition: height 0.4s 0.4s cubic-bezier(0.86, 0, 0.07, 1), width 0.4s  cubic-bezier(0.86, 0, 0.07, 1);
}
.outline-btn::before {
  box-shadow: 1px 1px 0 #ff0081 inset;
  bottom: 0;
  left: 0;
}
.outline-btn::after {
  box-shadow: -1px -1px 0 #ff0081 inset;
  top: 0;
  right: 0;
}
    .menu-itm:hover .outline-btn::before, .menu-itm:hover .outline-btn::after {
      height: 100%;
      width: 100%;
      transition: height 0.4s 0.8s cubic-bezier(0.86, 0, 0.07, 1), width 0.4s 1.2s cubic-bezier(0.86, 0, 0.07, 1);
    }
    .menu-itm:hover .outline-btn{  
        opacity: 1;
        color:white;
     /*   background-color:#29cedd;*/
        background-color:#ff0081; 
        box-shadow: 0 2px 25px rgb(255 0 130 / 50%);
      /*  box-shadow: 0 2px 25px rgb(41 206 221 / 50%);*/
    }

.outline-btn:hover{
    color: white!important;
    background-color:#29cedd;
    background-color:#ff0081; 
    box-shadow: 0 2px 25px rgb(255 0 130 / 50%);
   /* box-shadow: 0 2px 25px rgb(41 206 221 / 50%);*/
    transform: translateY(-0.25em);
    -webkit-transition: 0.5s all ease;
    transition: 0.5s all ease;

}








/*********************************************************/
/****************** END MENU HOVER *********************/
/*********************************************************/

.line {
  position: absolute;
  width: 1px;
  height: 100vh;
  top: 0;
  right:0;
  background: rgba(255, 255, 255, 0.01);
  overflow: hidden;
  z-index: 100;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  -webkit-animation: drop 7s 0s infinite;
          animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.menu-itm:nth-child(1) .line::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.menu-itm:nth-child(2) .line::after {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

.menu-itm:nth-child(3) .line::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}


@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
.flicker-out-1 {
	-webkit-animation: flicker-out-1 1s linear both;
	        animation: flicker-out-1 1s linear both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-12 17:2:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flicker-out-1
 * ----------------------------------------
 */

@keyframes flicker-out-1 {
  0% {
    opacity: 1;
  }
  13.9% {
    opacity: 1;
  }
  14% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  14.9% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  15% {
    opacity: 1;
  }
  22.9% {
    opacity: 1;
  }
  23% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  24.9% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  25% {
    opacity: 1;
  }
  34.9% {
    opacity: 1;
  }
  35% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  39.9% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  40% {
    opacity: 1;
  }
  42.9% {
    opacity: 1;
  }
  43% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  44.9% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  45% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  54.9% {
    opacity: 1;
  }
  55% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  69.4% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  69.5% {
    opacity: 1;
  }
  69.9% {
    opacity: 1;
  }
  70% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  79.4% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  79.9% {
    opacity: 1;
  }
  80% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  89.8% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  89.9% {
    opacity: 1;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  90% {
    opacity: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  100% {
    opacity: 0;
  }
}


.puff-out-center {
	-webkit-animation: puff-out-center 0.8s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
	        animation: puff-out-center 0.8s cubic-bezier(0.165, 0.840, 0.440, 1.000) both;
}


/* ----------------------------------------------
 * Generated by Animista on 2022-2-12 17:7:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-out-center
 * ----------------------------------------
 */

@keyframes puff-out-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);

    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(5);
            transform: scale(5);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
}




.tracking-out-expand {
	-webkit-animation: tracking-out-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both!important;
	        animation: tracking-out-expand 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both!important;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-12 17:25:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-out-expand
 * ----------------------------------------
 */

@keyframes tracking-out-expand {
  0% {
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    letter-spacing: 0.7em;
    opacity: 0;
  }
}




.scale-out-vertical {
	-webkit-animation: scale-out-vertical 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: scale-out-vertical 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-2-12 17:38:39
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-out-vertical
 * ----------------------------------------
 */
@-webkit-keyframes scale-out-vertical {
  0% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 1;
  }
}
@keyframes scale-out-vertical {
  0% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    opacity: 1;
  }
}





/*********************************************************/
/****************** START MOBILE *********************/
/*********************************************************/

body.isMobile.home{
    background:#212226;
}
.mobile-menu-gp{
    margin-top: 30%;
}
.mobile-menu-gp .card {
    border:0;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}
.mobile-menu-gp .btn{
    font-size: 1em;
    width:100%;
    
     animation: switch 1s linear  both, shine 2s  forwards, flicker 3s  infinite;
}

.mobile-menu-gp .card-header {
    padding: 10px 0;
}
.mobile-menu-gp .card-body{
    text-align: center;
    /*background: linear-gradient(135deg, #e9edf0 40%, #b6c4cd 100%);*/
    padding:20px;
    position: relative;
     background: #101012;
    background: linear-gradient(135deg, #c6d4dc 0%, #ffffff 20%, #e9edf0 40%, #b6c4cd 100% , #a8abb1 0%);
    background-size: 200% 200%;
    animation: gradient 5s ease 4s infinite;
}
.mobile-menu-gp .card-body img{
    /*width:100%;*/
    width:200px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.mobile-menu-gp .collapse{
      
}

.mobile-menu-gp .section-menu-subtitle{
    color:#a09e9e;
    text-transform: uppercase;
    position: relative;
}

.mobile-menu-gp .section-menu-subtitle::after{
    content: ' ';
    position: absolute;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    bottom:-5px;
    width:30px;
    height: 2px;
    color:white;
    background: linear-gradient(90deg, #fd7c00 0%, #e20fd6 100%);
}

.mobile-menu-gp .section-menu-btn{
      margin-top: 30px;
    margin-bottom: 30px;
}
.mobile-menu-gp .section-menu-btn .ui-btn {
    opacity: 1;

  padding: 10px 15px;
  position: relative;
  cursor: pointer;
  transition: 0.5s background-color 1.7s ease, 1s box-shadow 1.8s ease;
    transition: none;
    background-color:#ff0081; 
}

.outline-btn span{
    opacity: 1;
}

body.isMobile {
    overflow: auto;
    overflow-x: clip;
}
.isMobile .top-menu {
    width:100%;
    right:0;
}
.isMobile .top-menu .logo{
    text-align: center;
}

.isMobile .social-media-gp{
    width:100%;
    position: relative;
    right:-20px;
    bottom:auto;
    -ms-flex-pack: center!important;
    justify-content: center!important;

}

.isMobile .bottom-menu{
    width:100%;
    position: relative;
    right:auto;
    margin:30px 0 10px;
}


.isMobile .menu-itm{

}

.isTablet .menu-itm{

}