<!DOCTYPE html>
<html lang="en" >
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="external/modernizr/modernizr.min.js" type="text/javascript"></script>
    <title>Welcome to 21</title>
     <link rel="shortcut icon" href="images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="base/css/bootstrap.min.css">
      <link rel="stylesheet" href="base/css/bootstrap-grid.min.css">
    
      
     <!-- Global CSS -->  
      <link rel="stylesheet" href="ui/css/global/ui-extend.css">
      <link rel="stylesheet" href="ui/css/global/ui.css">
      <link rel="stylesheet" href="ui/css/global/ui-tablet.css">
      <link rel="stylesheet" href="ui/css/global/ui-mobile.css">
      <link rel="stylesheet" href="ui/css/global/utilities.css">
      
      <!-- Individual CSS -->  
      <link rel="stylesheet" href="ui/css/product-flic.css">
    
     <!-- External Plugin -->
      <link rel="stylesheet" href="external/wave_effect/style.css">
      <link rel="stylesheet" href="external/locomotive-scroll-footer-reveal/locomotive-scroll.css">

    
      
      <!-- Fontawesome -->
     <link href="fonts/font-awesome/css/all.css" rel="stylesheet"> 
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="fonts/material/material-design.css">


</head>
  <body class="flic" >
  
    <div class="burger-menu burger-menu--closed">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
         <div class="menu-overlay">
             <div class="row no-gutters menu-gp ">
                 <div class="col-12 col-md-auto left-pane align-self-center">
                      <ul class="menu-itm-gp ">
                         <li ><a href="#">Solution</a></li>
                         <li><a href="distribution.html">Distribution</a></li>
                         <li class="has-submenu">
                             <div >Product</div>
                             <div class="submenu">
                                <div><a href="product-flic.html">Flic</a></div>
                                <div><a href="product-lifx.html">Lifx</a></div>
                                <div><a href="#">Ring</a></div>
                             </div>
                          </li>
                        <li><a href="#">Shop now</a></li>
                    </ul>
                    <div class="menu-itm-s">Who are we</div>
                 </div>
                 <div class="col-auto col-md right-pane d-none d-md-block">
                   <div class="menu-itm-m getintouch-txt-gp">  
                        <div class="marker"></div>
                        <div class="c1">G</div>
                        <div class="c2">E</div>
                        <div class="c3">T</div>
                        <div class="c4">&nbsp;</div>
                        <div class="c5">I</div>
                        <div class="c6">N</div>
                        <div class="c7">&nbsp;</div>
                        <div class="c8">T</div>
                        <div class="c9">O</div>
                        <div class="c10">U</div>
                        <div class="c11">C</div>
                        <div class="c12">H</div>
                     </div>
                    <div class="address-gp">
                         <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                         <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                    </div>
                    <div class="row social-media-gp">
                        <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                 </div>
             </div>
        </div>
         <div class="menu-logo-outline">
            <object class="21-svg" type="image/svg+xml" data="svg/21-ani.svg"></object>
           <!-- <img src="svg/21.svg">-->
      </div>


        <div data-scroll-container class="main-content page-content">
            <div class="container-fluid ">
                <div class="row top-pane">
                    <div class="col-12 col-md-auto logo-holder"><a href="index.html"><img src="images/logo-dark.png"></a></div>
                    <div class="col-auto col-md pc-only align-self-center">
                         <ul class="top-menu">
                            <li>Flic</li>
                            <li><a href="product-lifx.html">Lifx</a></li>
                            <li>Ring</li>
                        </ul>
                    </div>
                </div>
                <!--PLACE YOUR CODE HERE-->
                <div class="intro">
                    <div class="row no-gutters">
                         <div class="col-12 col-md-5 left-pane">     
                             <div class="dot-gp">
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="flic-logo"><img src="svg/flic/logo-flic.svg"></div>
                              </div>
                            
                             <div class="line-gp">
                                <div class="line line1"></div>
                             </div>
                             
                         </div>
                         <div class="col-12 col-md right-pane">
                             
                             <div class="hand-gp" data-scroll data-scroll-speed="2">
                                 <img src="svg/flic/hand-pointing.svg">
                             </div>
                             <div class="subtitle text-tagline">
                                 <div data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal">Control everything</div> 
                                 <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">with a push</div></div>
                         </div>
                     </div>
                    <div class="row func-section">
                         <div class="col-12">
                             <div class="line-gp2">
                                <div class="line line2"></div>
                             </div>
                             <div class="trigger-marker" data-scroll data-scroll-class="slim" data-scroll-repeat></div>
                             <div class="flic-func-gp">
                               
                                <div class="subtitle text-tagline">Three Triggers.<br> Endless Combinations.</div>
                                <div class="flic-obj-mobile-tablet d-block d-xl-none">
                                        <object class="flic-func-svg-mobile"  type="image/svg+xml" data="svg/flic/flic-3func-mobile.svg" ></object>
                                 </div>
                                <div class="flic-obj d-none d-md-block">
                                    <div class="flic-svg fallbackObj" style="height:575px;"></div>
                                    <object class="flic-obj-svg flic-svg"  type="image/svg+xml" data="" ></object>
                                    <object class="flic-func-svg flic-svg"  type="image/svg+xml" data=""></object>
                                 </div>
                             </div>
                         </div> 
                     </div>
                    <div class="row info1">
                         <div class="col-12 col-xl-2"></div>
                         <div class="col-12 col-lg-5 paragraph-upper">
                             <div data-scroll data-scroll-speed="2">
                                <h2 class="paragraph-title text-title">Buttons at Home</h2>
                                <p class="text-paragraph">Adaptable to almost any use case or application, Flic is the most trusted and cost-effective solution. <br><br>
                                 The smallest and fastest button for Apple HomeKit. The only available button that can trigger Amazon Alexa commands with a push. Flic works also with SmartThings, HomeConnect Plus and many other systems. The New Generation of smart buttons is here.</p>
                             </div>
                            
                          </div> 
                         <div class="col-12 col-xl-1"></div>
                         <div class="col-12 col-lg photo-upper" ><img src="images/flic/flic-img-upper.jpg" data-scroll data-scroll-speed="-2"></div> 
                        
                    </div>
                    <div class="row info2  flex-column-reverse flex-lg-row">
                         <div class="col-12 col-xl-1"></div>
                         <div class="col-12 col-xl-auto photo-bottom">
                             <img src="images/flic/flic-img-lower.jpg" data-scroll data-scroll-speed="1">
                          </div> 
                         <div class="col-12 col-lg paragraph-bottom align-self-end" >
                             <div data-scroll data-scroll-speed="-1">
                                <h2 class="paragraph-title text-title">Upgrade &amp; <br>simplify your life</h2>
                                <p class="text-paragraph">Smart Home Control - Light, music and applinces at the push of a button. A Flic button can control pratically anything connected to the internnet, any paired computer or smart device.</p>
                             </div>
                        </div> 
                        
                    </div>
                </div>
            </div>
            <div class="product">
                   <div class="row">
                       <div class="col-12 col-lg-5 product-info-gp d-none d-lg-block">
                            <div class="subtitle">For A<br>Smarter Life</div>
                            <div class="subtitle-desc ">Great kits to started with Flic</div>
                            <div class="product-desc-gp">
                                <div class="product1-desc product-desc-gp">
                                    <div class="product-name">Flic 2 Starter Kit</div>
                                    <div class="product-info">
                                        <div>Flic Hub LR, Flic 2, Icon Stickers</div>
                                        <div>Micro USB Power Cable, Power Adapter</div>
                                    </div>
                                </div>
                                 <div class="product2-desc product-desc-gp">
                                    <div class="product-name">Flic 2 Double Pack</div>
                                    <div class="product-info">
                                        <div>Flic 2, Metal CLip, Icon Stickers</div>
                                    </div>
                                </div>
                               
                            </div>
                       </div>
                       <div class="col-12 col-lg product1 product-gp" data-id="product1" data-title="Flic 2 Starter Kit"></div> 
                       <div class="col-12 col-lg product2 product-gp" data-id="product2" data-title="Flic 2 Double Pack"></div> 
                 </div>
            </div>
            <section class="conclusion"></section><!--FOR FOOTER REVEAL USED. DUN REMOVE-->
             <footer>
                <div class="container-fluid footer-holder" data-scroll-position="bottom">
                    <div class="row" >
                        <div class="col-12 col-md logo-21-gp">
                            <div class="logo-21 "><a href="index.html"><img src="svg/21-fill.svg"></a></div>
                        </div>
                        <div class="col-12 col-md-3 sitemap-gp">
                           <ul class="sitemap">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="product-lifx.html">Product</a></li>
                                <li><a href="#">Shop Now</a></li>
                                <li class="d-block d-lg-none"><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md">
                            <div class="address-gp d-none d-md-block">
                                 <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                                 <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                            </div>

                        </div>
                    </div>
                     <div class="row footer-btm-part" >
                        <div class="col-12 d-none d-md-block getintouch-holder">
                             <div class="getintouch-gp ">
                                 <div class=" word-l"> <img src="svg/getint_word.svg"></div>
                                 <div>
                                     <div class="btn-arr link" style="position:relative;">
                                     <div class="ico">

                                          <div class="circle circle-top"></div>  
                                          <div class="circle circle-main"></div>
                                          <div class="circle circle-bottom"></div>  

                                          <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" >
                                          <defs>
                                            <clipPath id="cut-off-arrow">
                                              <circle cx="306" cy="306" r="287"/>
                                            </clipPath>

                                            <filter id="goo">
                                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                                              <feBlend in="SourceGraphic" in2="goo" />
                                            </filter>

                                          </defs>
                                            <path  class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                                                            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                                                            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                                                            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"/>
                                        </svg>
                                    </div>
                                      <div class="overlay"></div>
                                     <div class="glow-1"></div>
                                     <div class="glow-2"></div> 
                                     <div class=" round-btn-glow"></div>
                                     
                                 </div>
                                 </div> 
                                 <div class="word-r"> <img src="svg/ouch_word.svg"></div> 
                             </div>
                           </div> 
                        <div class="col-12 social-media-holder">
                             <div class="row social-media-gp no-gutters ">
                                <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                         </div>
                        <div class="col-12 copyright">Copyright © 2022 Twenty-One. All rights reserved.</div>
                    </div>
                </div>
            </footer>
          
          </div>
   
       <div class="row">
         <div class="col"></div> 
     </div>
      
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="base/js/jquery-3.4.1-min.js"></script>
    <script src="base/js/popper.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
      
   
    <!-- External -->   
    <script type="text/javascript" src="external/mobile-detect/mobile-detect.js"></script>
    <script src="external/letter-ticker/script.js"></script>
      
      
     <!--UI-->
    <script type="text/javascript" src="ui/js/ui.js"></script>  
    <!-- Smooth Scroll anaimation -->
    <!--<script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js'></script>-->
      <script src="external/locomotive-scroll-footer-reveal/locomotive-scroll.min.js"></script>
      <script src="external/locomotive-scroll-footer-reveal/gsap.min.js"></script>
      <script src="external/locomotive-scroll-footer-reveal/ScrollTrigger.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/script-fixed.js"></script>
      

    <script>
           var dotCount=0;
           $('.dot-gp .dot').one("animationend", function() {
               dotCount ++;
               console.log('DOT END == '+ dotCount)
               if(dotCount == 4){
                   $('.line-gp').addClass('animate');
                   $('.flic-logo').addClass('animate');
               }
           })
           // when line1 animation done then draw line 2=> show hand => show subtitle
           $('.line-gp .line1').on("transitionend", function(event) {
                console.log('line1 END')
                var offset = $(this).offset();
                $('.line-gp2 .line2').css('left', offset.left);
                $('.line-gp2').addClass('animate');
               
               
               
                clearTimeout(delayTimeHand)
                var delayTimeHand=setTimeout(function(){
                     $('.hand-gp').addClass('show');
                     $('.right-pane .subtitle').addClass('show');
                },200);
                
            })
        
        var hoverItm;
        $('.product-gp').hover(
           function() {
              
               hoverItm = $(this).attr('data-id');
                console.log('OVER='+hoverItm)
                $('.'+ hoverItm + '-desc').show();
               
               
              }, function() {
                  console.log('OUT' + hoverItm)
               $('.'+ hoverItm + '-desc').hide();
                
              }
         )
                 

   </script>
   <script>
          ScrollTrigger.create({  
              trigger: '.func-section .trigger-marker',
              start: 'bottom bottom',
              end: '+=105%',
              onEnter: startFuncAni,
              onEnterBack: startFuncAni,
              onLeave:endFuncAni,
              onLeaveBack:endFuncAni,
              scrub: true,  
              markers: false,
            })
       
        var delayTimeFlicFunc;
         function startFuncAni(){
             console.log('startFuncAni');
              var offset = $('.line-gp .line1').offset();
             console.log('offset=='+ offset.left)
             offset= offset.left + 110;
            
             $('.flic-obj').css('left', offset);
             $('.flic-obj .flic-obj-svg').attr('data','svg/flic/flic-real.svg');
             $('.hand-gp').addClass('move-down');
             
           /*   $('.hand-gp.move-down').on("transitionend", function(event) {
                   console.log('move-down END');
                  // $('.hand-gp').addClass('float');
              })*/
             
             $('.flic-obj .flic-obj-svg').load("image/svg+xml", function() {
                 console.log("flic-obj-svg loaded");
                 
             clearTimeout(delayTimeFlicFunc)
             delayTimeFlicFunc=setTimeout(function(){
                    $('.isPC .flic-func-gp .subtitle').addClass('show');
                    $('.flic-obj .flic-func-svg').attr('data','svg/flic/flic-3func.svg');
                },3000);
             });
             
             
             
             
         }
       
        function endFuncAni(){
             console.log('endtFuncAni');
              //$('.hand-gp.float').css('animation-play-state', 'paused');
             clearTimeout(delayTimeFlicFunc)
             $('.isPC .flic-func-gp .subtitle').removeClass('show');
             $('.hand-gp').removeClass('move-down');
             $('.flic-obj .flic-obj-svg').attr('data','');
             $('.flic-obj .flic-func-svg').attr('data','');
         }
    </script>
</body>
</html>
