body{
    background: black;
    font-family: 'Montserrat', sans-serif;
/*    line-height: 1.8;
    font-weight: 300;*/
}



.distribution .top-pane{
    position: absolute;
    top:0;
    left:0;
    z-index: 20;
}


.intro{
    color:white;
    height: 100vh;
    position: relative;
}

.isMobile .intro{
    height: auto;
    margin-bottom: 30px;
}

.intro .video-container{
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    /*clip-path: inset(0 0 0 0);*/
}
    .isMobile .intro .video-container,
    .isTablet .intro .video-container{
        position: relative;
        overflow-x: hidden;
    }

.intro .video-container video{
    width:100%;
    filter: grayscale(1);
}
    .isMobile .intro .video-container video,
    .isTablet .intro .video-container video{
        width:150%;
    }


.intro .slogan-gp{
    font-weight: 900;
    font-size: 1em;
    position: absolute;
    top:0;
    left:4%;
    left:50%;
    z-index: 20;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
   
    margin-left: auto;
}
    .intro .slogan-gp .slogan{
         transform-origin: center;
    }
        .isMobile .intro .slogan-gp .slogan,
        .isTablet .intro .slogan-gp .slogan{
             transform-origin: left;
        }
    .isMobile .intro .slogan-gp,
    .isTablet .intro .slogan-gp{
        position: relative;
        top:-20px;
        left:10px;
        transform:none;
        display: inline-block;
    }

.intro .intro-desc{
    color:rgba(255,255,255,0.8);
/*    font-size: 1.3em;
    font-weight: 300;*/
    position: absolute;
    left:4%;
    top:60%;
    width:35vw;
    line-height: 2;
    opacity: 0.8;
}
    .isMobile  .intro .intro-desc,
    .isTablet  .intro .intro-desc{
        position: relative;
        top:auto;
        bottom: auto;
        left:20px;
        color:rgba(255,255,255, 0.6);
        width:75vw;
        margin-top: 30px;
    } 

.intro .logo-21-fill{
    position: absolute;
    bottom:-30px;
    left:-50px; 
    mix-blend-mode:overlay ;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
    .isMobile .logo-21-fill,
    .isTablet .logo-21-fill{
        top:auto;
        bottom: 0;
    } 
    .intro .logo-21-fill img{
        width:37vw;
    }

/*******************************************************/
/********** GADGET SECTION ***************************/
/*******************************************************/
.gadget-section .trigger-marker{
   /* position: absolute;*/
    top:30%;
    left:0;
  /*  width:50px;
    height: 60px;
    background:red;
    z-index: 20;*/
}
.gadget-section{
    color:white;
    height: 100vh;
    position: relative;
    background:white;
}
    .isMobile .gadget-section{
        height: auto;
        padding: 50px 20px;
    }
    .gadget-section .video-container{
        position: fixed;
        top:0;
        left:0;
        top:100vh;
        left:30vw;
        bottom:0;
        z-index: 1;
        clip-path: inset(0 0 0 -30%);
        pointer-events: none;
    }
        .isMobile .gadget-section .video-container{
            position: relative;
            top:auto;
            left:auto;
            bottom: auto;
            clip-path: inset(0 0 0 0);
        }
         .gadget-section .video-container video{
             /*width:130%;*/
             /*width:1920px;*/
             height: 100vh;
             position: relative;
         }
         .isMobile .gadget-section .video-container video{
                margin-top:50px;
                width:100%;
                height: auto;
            }

    .gadget-section .gadget-gp > div{
        position: relative;
    }
    .gadget-section .left-pane{
        color:black;
        height: 100vh;
        background: white;
        width:100%;
        z-index: 3;
        transition:width 2s ease;
       /* transition-delay: 3s;*/
    }
        .isMobile .gadget-section .left-pane{
            height: auto;
        }
    .gadget-section .left-pane.expand{
         width:30%;
    }
    .gadget-section .left-pane.reset{
         width:100%;
    }
         .gadget-section .left-pane .pane-holder{
            position: absolute;
            top: 40%;
            left: 25%;
            transform: translateY(-40%);
            z-index: 10;
          }
                .isMobile .gadget-section .left-pane .pane-holder{
                     position: relative;
                    top:auto;
                    left:auto;
                    transform: none;
                }
            .gadget-section .left-pane .small-title{
                margin-left: -4%;
                margin-bottom: 50px;
            }
            .gadget-section .left-pane .subtitle{
                font-size: 8em;
                font-weight: 800;
                line-height: 0.9;
                text-transform: uppercase;
                width: 30vw;
                margin-left: -7%;
            }
                .isMobile .gadget-section .left-pane .subtitle{
                        font-size: 4em;
                        margin-left: auto;
                        margin-top:30px;
                        width: auto;
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                        display: inline-block;
                }
            .gadget-section .left-pane .section-desc{
               /*  font-size: 1.3em;
                font-weight: 300;
                 color:#444242;*/
                 width: 20vw;
                 margin-top:60px;
                 opacity: 0;
                 line-height: 2;
                 transition: all 1s ease;
            }
                 .isMobile .gadget-section .left-pane .section-desc{
                     width: 100%;
                     text-align: center;
                     padding:0 20px;
                     opacity: 1;
                     transition:none;
                }
                .gadget-section .slim + div .left-pane .section-desc{
                    animation: slide-fade-in-bottom 0.8s ease 2s forwards;
                }
                    .isMobile .gadget-section .slim + div .left-pane .section-desc{
                        animation: none;
                    }

            @keyframes slide-fade-in-bottom {
                0% {
                    opacity: 0;
                    margin-bottom: -60px;
                }
                60% {
                    opacity: 0.6;
                    margin-bottom: 5px;
                }
                100% {
                    opacity: 1;
                     margin-bottom: 0px;
                }
            }

    .gadget-section .brand-gp{
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 20px;
        z-index: 30;
    }

    .gadget-section .brand-gp .circle{
        border: 1px solid rgb(255,255,255,0.9);
        border-radius: 100%;
        text-align: center;
        position: relative;
        width:250px;
        height: 250px;
        
    }

.circle img{
    width:150%;
    top:50%;
    left: 50%;
    position: relative;
    transform: translateY(-50%) translateX(-50%);
}
.brand-gp{
    display:none;
}

.brand-gp .slick-slide[aria-hidden=true ] .circle{
    border:1px solid transparent;
}

.brand-gp .slick-current.slick-active .circle{
    margin-left:0!important;
}
.brand-gp .slick-slide[aria-hidden=false ] .circle{
   margin-left:-20px; 
}
