<!DOCTYPE html>
<html lang="en" >
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="external/modernizr/modernizr.min.js" type="text/javascript"></script>
    <title>Welcome to 21</title>
     <link rel="shortcut icon" href="images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="base/css/bootstrap.min.css">
      <link rel="stylesheet" href="base/css/bootstrap-grid.min.css">
    
      
     <!-- Global CSS -->  
      <link rel="stylesheet" href="ui/css/global/ui-extend.css">
      <link rel="stylesheet" href="ui/css/global/ui.css">
      <link rel="stylesheet" href="ui/css/global/ui-tablet.css">
      <link rel="stylesheet" href="ui/css/global/ui-mobile.css">
      <link rel="stylesheet" href="ui/css/global/utilities.css">
      
      <!-- Individual CSS -->  
      <link rel="stylesheet" href="ui/css/contact.css">
    
     <!-- External Plugin -->
      <link rel="stylesheet" href="external/wave_effect/style.css">
       <!-- <link rel="stylesheet" href="external/locomotive-scroll-master/locomotive-scroll.css">-->
      <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>-->
     <link rel="stylesheet" href="external/locomotive-scroll-footer-reveal/locomotive-scroll.css">


      <!-- Fontawesome -->
     <link href="fonts/font-awesome/css/all.css" rel="stylesheet"> 
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="fonts/material/material-design.css">


</head>
  <body >
    <!--OVERLAY MENU-->
    <div class="burger-menu burger-menu--closed">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
   <div class="menu-overlay">
             <div class="row no-gutters menu-gp ">
                 <div class="col-12 col-md-auto left-pane align-self-center">
                      <ul class="menu-itm-gp ">
                         <li ><a href="#">Solution</a></li>
                         <li><a href="distribution.html">Distribution</a></li>
                         <li class="has-submenu">
                             <div >Product</div>
                             <div class="submenu">
                                <div><a href="product-flic.html">Flic</a></div>
                                <div><a href="product-lifx.html">Lifx</a></div>
                                <div><a href="#">Ring</a></div>
                             </div>
                          </li>
                        <li><a href="#">Shop now</a></li>
                    </ul>
                    <div class="menu-itm-s">Who are we</div>
                 </div>
                 <div class="col-auto col-md right-pane d-none d-md-block">
                   <div class="menu-itm-m getintouch-txt-gp">  
                        <div class="marker"></div>
                        <div class="c1">G</div>
                        <div class="c2">E</div>
                        <div class="c3">T</div>
                        <div class="c4">&nbsp;</div>
                        <div class="c5">I</div>
                        <div class="c6">N</div>
                        <div class="c7">&nbsp;</div>
                        <div class="c8">T</div>
                        <div class="c9">O</div>
                        <div class="c10">U</div>
                        <div class="c11">C</div>
                        <div class="c12">H</div>
                     </div>
                    <div class="address-gp">
                         <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                         <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                    </div>
                    <div class="row social-media-gp">
                        <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                 </div>
             </div>
        </div>
    <div class="menu-logo-outline">
        <object class="21-svg" type="image/svg+xml" data="svg/21-ani.svg"></object>
       <!-- <img src="svg/21.svg">-->
      </div>
     <!--OVERLAY MENU-->
<!--
     <div class="pin-keepintouch" >
          <div class="row" >
             <div class="col-12 col-md-9 subtitle "><img src="svg/contact/keep_in_touch.svg"></div>
            <div class="col-12 col-md"></div>
        </div>
     </div>
-->
     <div data-scroll-container class="main-content page-content scroller pc-only d-none d-lg-block">
        <div class="container-fluid ">
            <div class="row top-pane">
                <div class="col-12 col-md-auto logo-holder"><a href="index.html" class="link"><img src="images/logo-dark.png"></a></div>
                    <div class="col-auto col-md pc-only align-self-center">
                         
                    </div>
                </div>
            <section id="sectionPin" >
                <div class="pin-wrap">
                   <div id="intro" class="section-pane">
                        <div class="intro-marker" style="margin-left: -350px"></div>
                        <div class="intro-black-overlay"></div>

                        <div class="intro-gp">
                            <div class="slogan-gp white">
                                <div class="intro-txt">
                                     <div class="intro-txt1" data-scroll >LET'S BUILD <span>THE</span></div>
                                </div>
                                <div class="intro-txt">
                                    
                                     <div class="intro-txt2">GREAT THINGS</div>
                                </div>
                                 <div class="intro-txt">
                                     <div class="intro-txt" ><span class="intro-txt3a">Scroll</span><span class="intro-txt3 intro-txt">TOGETHER</span></div>
                                 </div>                        
                            </div>
                            <div class="slogan-gp black">
                                <div class="intro-txt">
                                     <div class="intro-txt1" data-scroll >LET'S BUILD <span>THE</span></div>
                                </div>
                                <div class="intro-txt">
                                   <!--  <video autoplay muted loop preload poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/oceanshot.jpg">
                                          <source src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/ocean-small.webm" />
                                          <source src="http://thenewcode.com/assets/videos/ocean-small.mp4" />
                                     </video>-->
                                    <video autoplay muted loop preload>
                                          <source src="video/Network-12716.mp4" />
                                     </video>
                                    <!-- <img src="images/test.jpg">-->
                                     <div class="intro-txt2" data-scroll >GREAT THINGS</div>
                                </div>
                                 <div class="intro-txt">
                                     <div class="intro-txt"><span class="intro-txt3a">Scroll</span><span class="intro-txt3 intro-txt">TOGETHER<!--<span class="full-stop intro-txt">.</span>--></span></div>
                                 </div>


                            </div>
                        </div>
                   </div>
                   <div id="email" class="email-holder section-pane">
                            <div class="paper-fly-holder"><img src="svg/contact/paper-fly.svg"></div>
                            <div class="deck js-scene">
                                <div class="subtitle">
                                    <div class="subtitle-1 ex1 pane-top">Let's Talk</div>
                                    <div class="subtitle-2 ex2 pane-bottom">With Us.</div> 
                                  <!--   <div class="subtitle-marker">11</div>-->
                                </div>
                               
                            </div>
                            <div class="form-holder">
                               <div class="row">
                                    <div class="col-auto col-md-2"></div>
                                    <div class="col">
                                        <div class="form-gp">
                                            <form>
                                                <div class="form-group">
                                                    <input type="text" class="form-control"  placeholder="YOUR NAME">
                                                    <small class="form-text text-muted"></small>
                                                </div>
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="COMPANY NAME">
                                                    <small class="form-text text-muted"></small>
                                                </div>
                                                <div class="row phone-email-gp no-gutters">
                                                    <div class="col-12 col-md">
                                                         <div class="form-group">
                                                            <input type="phone" class="form-control" placeholder="PHONE NAME">
                                                            <small class="form-text text-muted"></small>
                                                        </div>
                                                    </div>
                                                     <div class="col-12 col-md">
                                                         <div class="form-group">
                                                            <input type="email" class="form-control email" placeholder="EMAIL">
                                                            <small class="form-text text-muted"></small>
                                                        </div>
                                                    </div>
                                                 </div>
                                                  <div class="form-group">
                                                    <input type="textarea" class="form-control"  placeholder="MESSAGE">
                                                    <small class="form-text text-muted"></small>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="row">
                                             <div class="col-12 btn-gp"><a href="#" class="ui-btn">Send</a></div>
                                        </div>
                                    </div>
                                     <div class="col col-md-2"></div>
                                </div>
                            </div>
                        <!--<span class="marker">BB</span>-->


                    </div>                         
                   <div class="address-holder section-pane section" style="width:200vw" >
                         <div class="pin-subtitle">
                              <div class="row parallax" >
                                 <div class="col-12 col-md-4 subtitle "><img src="svg/contact/keep_in_touch.svg"></div>
                                <div class="col-12 col-md email"><sup>"</sup>info@twenty-one.com.sg<sub>"</sub></div>
                            </div>
                         </div>
                        <div class="row" class="address-gp" style="width:200vw; position: absolute; left:20px; right:0; bottom:50px ;">
                             <div class="col-12 col-md panel">
                                <div class="row">
                                     <div class="col-12 num">
                                         <svg viewBox="0 0 150 200">
                                            <symbol id="s-text1">
                                                <text text-anchor="middle" x="50%" y="75%">01</text>
                                            </symbol>

                                            <g class = "g-ants">
                                                <use xlink:href="#s-text1" class="text-copy"></use>
                                                <use xlink:href="#s-text1" class="text-copy"></use>
                                                <use xlink:href="#s-text1" class="text-copy"></use>
                                                <use xlink:href="#s-text1" class="text-copy"></use>
                                            </g>
                                        </svg>
                                    </div>
                                     <div class="col-12">
                                        <div class="row itm-gp">
                                             <div class="col-12 col-md-auto">
                                                 <div class="country">Singapore</div>
                                                 <div class="phone">+655 8777 5721</div>
                                             </div>
                                             <div class="col-12 col-md ">
                                                 <div class="itm">
                                                     <div class="office">Twenty-one Pte Ld</div>
                                                     <div class="address">36 Armenian Street, 04-10, Singapore 179934</div>
                                                 </div>
                                                 <div class="itm">
                                                     <div class="office">Experience Centre</div>
                                                     <div class="address">1A, Eunos Centre #01-2477, Singapore 401001</div>
                                                 </div>
                                             </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                             <div class="col-12 col-md panel" >
                              <div class="row">
                                     <div class="col-12 num">
                                         <svg viewBox="0 0 150 200">
                                            <symbol id="s-text2">
                                                <text text-anchor="middle" x="50%" y="75%">02</text>
                                            </symbol>

                                            <g class = "g-ants">
                                                <use xlink:href="#s-text2" class="text-copy"></use>
                                                <use xlink:href="#s-text2" class="text-copy"></use>
                                                <use xlink:href="#s-text2" class="text-copy"></use>
                                                <use xlink:href="#s-text2" class="text-copy"></use>
                                            </g>
                                        </svg>
                                  
                                     </div>
                                     <div class="col-12">
                                        <div class="row itm-gp">
                                             <div class="col-12 col-md-auto">
                                                 <div class="country">Malaysia</div>
                                                 <div class="phone">+6016 643 4495</div>
                                             </div>
                                             <div class="col-12 col-md ">
                                                 <div class="itm">
                                                     <div class="office">21 Lifestyle SDN. BHD</div>
                                                     <div class="address">29-3A-3, Maritime, Persiaran Karpal Singh 2,  11600 Georgetown, Pulau Pinang, Malaysia</div>
                                                 </div>

                                             </div>
                                        </div>

                                    </div>
                            </div>
                            </div>  
                             <div class="col-12 col-md panel">
                                <div class="row">
                                     <div class="col-12 num">
                                         <svg viewBox="0 0 150 200">
                                            <symbol id="s-text3">
                                                <text text-anchor="middle" x="50%" y="75%">03</text>
                                            </symbol>

                                            <g class = "g-ants">
                                                <use xlink:href="#s-text3" class="text-copy"></use>
                                                <use xlink:href="#s-text3" class="text-copy"></use>
                                                <use xlink:href="#s-text3" class="text-copy"></use>
                                                <use xlink:href="#s-text3" class="text-copy"></use>
                                            </g>
                                        </svg>
                                      </div>
                                     <div class="col-12">
                                        <div class="row itm-gp">
                                             <div class="col-12 col-md-auto">
                                                 <div class="country">Hong Kong</div>
                                                 <div class="phone">+852 6776 1721</div>
                                             </div>
                                             <div class="col-12 col-md ">
                                                 <div class="itm">
                                                     <div class="office">Twenty-One Limited</div>
                                                     <div class="address">Unit 504B 5/F Join-In Hang Sing Center, Nos 71-75 Container Port Road Kwai Chung N.T Hong Kong</div>
                                                 </div>
                                             </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                             <div class="col-12 col-md panel">
                              <div class="row">
                                     <div class="col-12 num">
                                         <svg viewBox="0 0 150 200">
                                            <symbol id="s-text4">
                                                <text text-anchor="middle" x="50%" y="75%">04</text>
                                            </symbol>

                                            <g class = "g-ants">
                                                <use xlink:href="#s-text4" class="text-copy"></use>
                                                <use xlink:href="#s-text4" class="text-copy"></use>
                                                <use xlink:href="#s-text4" class="text-copy"></use>
                                                <use xlink:href="#s-text4" class="text-copy"></use>
                                            </g>
                                        </svg>
                                     </div>
                                     <div class="col-12">
                                        <div class="row itm-gp">
                                             <div class="col-12 col-md-auto">
                                                 <div class="country">PHILIPPINES</div>
                                                 <div class="phone">+63 921 965 2872</div>
                                             </div>
                                             <div class="col-12 col-md ">
                                                 <div class="itm">
                                                     <div class="office">21 Corp</div>
                                                     <div class="address">B3 L9 San Antonio City Of San Pedro Laguna, Philippines</div>
                                                 </div>
                                             </div>
                                        </div>

                                    </div>
                            </div>
                            </div>  

                        </div>
                </div>
                </div>
            </section>
          
        </div>
      
         
        <div class="conclusion"></div><!--NEED IT FOR REVEAL FOOTER. DUN REMOVE--> 
              <footer>
                <div class="container-fluid footer-holder" data-scroll-position="bottom">
                    <div class="row" >
                        <div class="col-12 col-md logo-21-gp">
                            <div class="logo-21 "><a href="index.html"><img src="svg/21-fill.svg"></a></div>
                        </div>
                        <div class="col-12 col-md-3 sitemap-gp">
                           <ul class="sitemap">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="product-lifx.html">Product</a></li>
                                <li><a href="#">Shop Now</a></li>
                                <li class="d-block d-lg-none"><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md">
                            <div class="address-gp d-none d-md-block">
                                 <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                                 <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                            </div>

                        </div>
                    </div>
                     <div class="row footer-btm-part" >
                        <div class="col-12 d-none d-md-block getintouch-holder">
                             <div class="getintouch-gp ">
                                 <div class=" word-l"> <img src="svg/getint_word.svg"></div>
                                 <div>
                                     <div class="btn-arr link" style="position:relative;">
                                     <div class="ico">

                                          <div class="circle circle-top"></div>  
                                          <div class="circle circle-main"></div>
                                          <div class="circle circle-bottom"></div>  

                                          <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" >
                                          <defs>
                                            <clipPath id="cut-off-arrow">
                                              <circle cx="306" cy="306" r="287"/>
                                            </clipPath>

                                            <filter id="goo">
                                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                                              <feBlend in="SourceGraphic" in2="goo" />
                                            </filter>

                                          </defs>
                                            <path  class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                                                            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                                                            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                                                            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"/>
                                        </svg>
                                    </div>
                                      <div class="overlay"></div>
                                     <div class="glow-1"></div>
                                     <div class="glow-2"></div> 
                                     <div class=" round-btn-glow"></div>
                                     
                                 </div>
                                 </div> 
                                 <div class="word-r"> <img src="svg/ouch_word.svg"></div> 
                             </div>
                           </div> 
                        <div class="col-12 social-media-holder">
                             <div class="row social-media-gp no-gutters ">
                                <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                         </div>
                        <div class="col-12 copyright">Copyright © 2022 Twenty-One. All rights reserved.</div>
                    </div>
                </div>
            </footer>
<div class="row">
     <div class="col-12"></div>
</div>
 
</div>
     <div class="mobile-tablet-only d-block d-lg-none">
        <div class="container">
             <div class="row top-pane">
                    <div class="col-12 col-md-auto logo-holder"><img src="images/logo-dark.png"></div>
                    <div class="col-auto col-md pc-only align-self-center">
                         
                    </div>
                </div>

             <div class="tagline chunk"><img src="svg/contact/great_things.svg"></div>
             <div class="form-gp chunk">
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control"  placeholder="YOUR NAME">
                            <small class="form-text text-muted"></small>
                        </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="COMPANY NAME">
                            <small class="form-text text-muted"></small>
                        </div>
                        <div class="row phone-email-gp no-gutters">
                            <div class="col-12">
                                 <div class="form-group">
                                    <input type="phone" class="form-control" placeholder="PHONE NAME">
                                    <small class="form-text text-muted"></small>
                                </div>
                            </div>
                             <div class="col-12">
                                 <div class="form-group">
                                    <input type="email" class="form-control email" placeholder="EMAIL">
                                    <small class="form-text text-muted"></small>
                                </div>
                            </div>
                         </div>
                          <div class="form-group">
                            <input type="textarea" class="form-control"  placeholder="MESSAGE">
                            <small class="form-text text-muted"></small>
                        </div>
                    </form>
                    <div class="row">
                         <div class="col-12 btn-gp"><a href="#" class="ui-btn">Send</a></div>
                    </div>
                </div>
             <div class="address chunk">
                <div class="row itm-gp">
                     <div class="col-12 col-md-4">
                         <div class="country">Singapore</div>
                         <div class="phone">+655 8777 5721</div>
                     </div>
                     <div class="col-12 col-md ">
                         <div class="itm">
                             <div class="office">Twenty-one Pte Ld</div>
                             <div class="address">36 Armenian Street, 04-10, Singapore 179934</div>
                         </div>
                         <div class="itm">
                             <div class="office">Experience Centre</div>
                             <div class="address">1A Eunos Crescent #01-2477, Singapore 401001</div>
                         </div>
                     </div>
                </div>
                <div class="row itm-gp">
                     <div class="col-12 col-md-4">
                         <div class="country">Malaysia</div>
                         <div class="phone">+60 16 6434495</div>
                     </div>
                     <div class="col-12 col-md ">
                         <div class="itm">
                             <div class="office">21 Lifestyle Sdn. Bhd.</div>
                             <div class="address">29-3A-3, Maritime, Persiaran Karpal Singh 2,  11600 Georgetown, Pulau Pinang, Malaysia.</div>
                         </div>
                     </div>
                </div>
                <div class="row itm-gp">
                     <div class="col-12 col-md-4">
                         <div class="country">Hong Kong</div>
                         <div class="phone">+852 6776 1721</div>
                     </div>
                     <div class="col-12 col-md ">
                         <div class="itm">
                             <div class="office">Twenty-One Limited</div>
                             <div class="address">Unit 504B 5/F Join-In Hang Sing Center, Nos 71-75 Container Port Road Kwai Chung N.T Hong Kong</div>
                         </div>
                     </div>
                </div>
                <div class="row itm-gp">
                     <div class="col-12 col-md-4">
                         <div class="country">PHILIPPINES</div>
                         <div class="phone">+63 921 965 2872</div>
                     </div>
                     <div class="col-12 col-md ">
                         <div class="itm">
                             <div class="office">21 Corp</div>
                             <div class="address">B3 L9 San Antonio City Of San Pedro Laguna, Philippines</div>
                         </div>
                     </div>
                </div>

            </div>
         </div>
              <footer>
                <div class="container-fluid footer-holder" data-scroll-position="bottom">
                    <div class="row" >
                        <div class="col-12 col-md logo-21-gp">
                            <div class="logo-21 "><a href="index.html"><img src="svg/21-fill.svg"></a></div>
                        </div>
                        <div class="col-12 col-md-3 sitemap-gp">
                           <ul class="sitemap">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="product-lifx.html">Product</a></li>
                                <li><a href="#">Shop Now</a></li>
                                <li class="d-block d-lg-none"><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md">
                            <div class="address-gp d-none d-md-block">
                                 <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                                 <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                            </div>

                        </div>
                    </div>
                     <div class="row footer-btm-part" >
                        <div class="col-12 d-none d-md-block getintouch-holder">
                             <div class="getintouch-gp ">
                                 <div class=" word-l"> <img src="svg/getint_word.svg"></div>
                                 <div>
                                     <div class="btn-arr link" style="position:relative;">
                                     <div class="ico">

                                          <div class="circle circle-top"></div>  
                                          <div class="circle circle-main"></div>
                                          <div class="circle circle-bottom"></div>  

                                          <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" >
                                          <defs>
                                            <clipPath id="cut-off-arrow">
                                              <circle cx="306" cy="306" r="287"/>
                                            </clipPath>

                                            <filter id="goo">
                                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                                              <feBlend in="SourceGraphic" in2="goo" />
                                            </filter>

                                          </defs>
                                            <path  class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                                                            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                                                            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                                                            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"/>
                                        </svg>
                                    </div>
                                      <div class="overlay"></div>
                                     <div class="glow-1"></div>
                                     <div class="glow-2"></div> 
                                     <div class=" round-btn-glow"></div>
                                     
                                 </div>
                                 </div> 
                                 <div class="word-r"> <img src="svg/ouch_word.svg"></div> 
                             </div>
                           </div> 
                        <div class="col-12 social-media-holder">
                             <div class="row social-media-gp no-gutters ">
                                <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                         </div>
                        <div class="col-12 copyright">Copyright © 2022 Twenty-One. All rights reserved.</div>
                    </div>
                </div>
            </footer>

    </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="base/js/jquery-3.4.1-min.js"></script>
    <script src="base/js/popper.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
      
      
    <!-- External -->   
    <script type="text/javascript" src="external/mobile-detect/mobile-detect.js"></script>
    <script type="text/javascript" src="external/textyleflip-jsflip-text-effectv2-0/script.js"></script>
    <!-- Smooth Scroll anaimation -->
   
<!--    <script src="external/locomotive-scroll-footer-reveal/locomotive-scroll.min.js"></script>-->
    <script src="external/locomotive-scroll-footer-reveal/gsap.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/ScrollTrigger.min.js"></script>
    <script src="external/scrolltrigger-locomotive-footer-reveal/script.js"></script>
      
    <script src='https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js'></script>
<!--    <script src="external/locomotive-scroll-footer-reveal/script-fixed.js"></script>  -->
      
   <!--   
      <script src='https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js'></script>
      <script src="external/anchor-navigation-to-scrolltriggered-section/script.js"></script> -->
       <!--UI-->
    <script type="text/javascript" src="ui/js/ui.js"></script>
    <script>
        
        setSloganTXTScale();

        /*needed fo landing page anaimation*/
        clearTimeout(delayTime)
        var delayTime = setTimeout(function() { 
            $('html').addClass("is-ready");
             $('.intro-txt video, .slogan-gp.black .intro-txt2').addClass('show');// show video 
           /* $('.intro-txt2').addClass('blink');*/
        }, 300);
        
       /* clearTimeout(delayTimeVideo)
        var delayTimeVideo = setTimeout(function() { 
            $('.intro-txt video, .intro-txt2').addClass('show'); 
            
        }, 2000);*/

            
        function setSloganTXTScale(){
              var oriWidth=$('.slogan-gp').width();
              var windwowW=$(window).width(); 
              var scaleOutput = ( windwowW / oriWidth )-0.4;
              scaleOutput='scale('+scaleOutput+')'
              console.log('oriWidth ='+ oriWidth);
              console.log('windwowW ='+ windwowW);
              console.log('scaleOutput ='+ scaleOutput);

              $('.slogan-gp').css({"transform" :scaleOutput, "-moz-transform": scaleOutput});
        }
      </script>

</body>
</html>
