.isTablet{}
body.isTablet{
    font-size: 12px;
    letter-spacing: 0.2px;
}

.isTablet .mobile-only{
    display: none;
}

.isTablet .pc-only{
    display: none!important;
}


.isTablet .tablet-only,
.isTablet .mobile-tablet-only{
    display: block!important;
}




.isTablet .navbar-collapse{
    display: none!important;
}

.isTablet .text-paragraph{
    font-size: 1.4em;
}

.isTablet .text-tagline{
    font-size: 3.5em;
    font-weight: 500;
}

.isTablet .text-title{
    font-size: 3.5em;
    font-weight: 500;
}

.isTablet .menu-overlay .right-pane{
    display: none!important;
}
/********** START FOOTER ******************/
.isMobile .footerHack{
    display: none;
}
.isTablet footer{
    position: sticky;
    padding:50px 10px 10px;
}

.isTablet footer .logo-21{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}
.isTablet footer ul.sitemap{
    margin:0;
     -ms-flex-pack: center!important;
    justify-content: center!important;
}
.isTablet footer ul.sitemap li{
   text-align: center;
    margin: 15px 0;
}

.isTablet footer .footer-btm-part, .isTablet footer .getintouch-gp{
      margin-top: 50px;
}

.isTablet footer .logo-21-gp,
.isTablet footer .sitemap-gp{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.isTablet footer .address-gp,
.isTablet footer .getintouch-holder{
    display: none!important;
}

.isTablet footer .social-media-holder{
    text-align: center;
}
.isTablet footer .social-media-gp{
    position: inherit;
    right:inherit;
    bottom:inherit;
    width:auto;
    display: inline-flex;
}

.isTablet footer .copyright {
    text-align: center;
    margin-left:0;
}