<!DOCTYPE html>
<html lang="en" >
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="external/modernizr/modernizr.min.js" type="text/javascript"></script>
    <title>Welcome to 21</title>
     <link rel="shortcut icon" href="images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="base/css/bootstrap.min.css">
      <link rel="stylesheet" href="base/css/bootstrap-grid.min.css">
    
      
     <!-- Global CSS -->  
      <link rel="stylesheet" href="ui/css/global/ui-extend.css">
      <link rel="stylesheet" href="ui/css/global/ui.css">
      <link rel="stylesheet" href="ui/css/global/ui-tablet.css">
      <link rel="stylesheet" href="ui/css/global/ui-mobile.css">
      <link rel="stylesheet" href="ui/css/global/utilities.css">
      
      <!-- Individual CSS -->  
      <link rel="stylesheet" href="ui/css/distribution.css">
        <link rel="stylesheet" href="external/slick-slider-example/style.css">
     <!-- External Plugin -->
      <link rel="stylesheet" href="external/wave_effect/style.css">
      <link rel="stylesheet" href="external/locomotive-scroll-footer-reveal/locomotive-scroll.css">

    
      
      <!-- Fontawesome -->
     <link href="fonts/font-awesome/css/all.css" rel="stylesheet"> 
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="fonts/material/material-design.css">


</head>
  <body class="distribution" >
  
    <div class="burger-menu burger-menu--closed">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <div class="menu-overlay">
             <div class="row no-gutters menu-gp ">
                 <div class="col-12 col-md-auto left-pane align-self-center">
                      <ul class="menu-itm-gp ">
                         <li ><a href="#">Solution</a></li>
                         <li><a href="distribution.html">Distribution</a></li>
                         <li class="has-submenu">
                             <div >Product</div>
                             <div class="submenu">
                                <div><a href="product-flic.html">Flic</a></div>
                                <div><a href="product-lifx.html">Lifx</a></div>
                                <div><a href="#">Ring</a></div>
                             </div>
                          </li>
                        <li><a href="#">Shop now</a></li>
                    </ul>
                    <div class="menu-itm-s">Who are we</div>
                 </div>
                 <div class="col-auto col-md right-pane d-none d-md-block">
                   <div class="menu-itm-m getintouch-txt-gp">  
                        <div class="marker"></div>
                        <div class="c1">G</div>
                        <div class="c2">E</div>
                        <div class="c3">T</div>
                        <div class="c4">&nbsp;</div>
                        <div class="c5">I</div>
                        <div class="c6">N</div>
                        <div class="c7">&nbsp;</div>
                        <div class="c8">T</div>
                        <div class="c9">O</div>
                        <div class="c10">U</div>
                        <div class="c11">C</div>
                        <div class="c12">H</div>
                     </div>
                    <div class="address-gp">
                         <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                         <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                    </div>
                    <div class="row social-media-gp">
                        <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                 </div>
             </div>
        </div>
         <div class="menu-logo-outline">
            <object class="21-svg" type="image/svg+xml" data="svg/21-ani.svg"></object>
           <!-- <img src="svg/21.svg">-->
      </div>


        <div data-scroll-container class="main-content page-content">
            <div class="container-fluid ">
                <div class="row top-pane">
                    <div class="col-12 col-md-auto logo-holder"><a href="index.html"><img src="images/logo-dark.png"></a></div>
                    <div class="col-auto col-md pc-only align-self-center"></div>
                </div>
                <!--PLACE YOUR CODE HERE-->
                <div class="intro">
                    <div class="video-container">
                         <video autoplay muted loop preload>
                              <source src="video/pexels-tima-miroshnichenko-6170068.mp4" />
                         </video>
                         <div class="logo-21-fill"><img src="svg/21-fill.svg"></div>
                    </div>
                    <div class="slogan-gp ">
                        <div class="slogan" data-scroll>DISTRIBUTIONS.</div>
                    </div>
                    
                     <div class="intro-desc text-paragraph" data-scroll data-scroll-speed="3" data-scroll-direction="horizontal" data-scroll-class="">We strive to bring the latest gadgets to satisfy like-minded enthusiasts, ensuring everyone can explore the convenience, security, and transformation from technological advancements.</div>                    
                </div>
                <div class="gadget-section">
                    <div class="trigger-marker" data-scroll data-scroll-class="slim" data-scroll-repeat></div>
                    <div class="row gadget-gp no-gutters">
                         <div class="col-12 col-md-auto left-pane"  data-scroll-delay="2">
                                <div class="pane-holder">
                                  <!--  <div class="small-title">Main Expertise</div>-->
                                    <div class="subtitle" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal">
                                        <div class="shuffle">Latest</div>
                                        <div class="shuffle">Gadgets.</div>
                                         </div>
                                    <div class="section-desc text-paragraph"  data-scroll data-scroll-speed="2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div> 
                                </div>                                 
                         </div> 
                         <div class="col-12 col-md right-pane">
                              <div class="video-container">
                                 <video autoplay muted loop preload>
                                      <source src="video/gadget5.mp4" />
                                 </video>
                              </div>
                             <div class="brand-gp">
                                 <div class="row no-gutters" >
                                     <div class="col"></div> 
                                     <div class="col-auto" style="width:720px;">
                                          <div class="slider">
                                            <div class="col1">
                                                <div class="circle"><img src="svg/distribution/brand-lifx.svg"></div>
                                             </div> 
                                             <div class="col1">
                                                 <div class="circle"><img src="svg/distribution/brand-flic.svg"></div>
                                              </div> 
                                             <div class="col1">
                                                  <div class="circle"><img src="svg/distribution/brand-ring.svg"></div>
                                             </div> 
                                               <div class="col1">
                                                <div class="circle"><img src="svg/distribution/brand-lifx.svg"></div>
                                             </div> 
                                             <div class="col1">
                                                 <div class="circle"><img src="svg/distribution/brand-flic.svg"></div>
                                              </div> 
                                             <div class="col1">
                                                  <div class="circle"><img src="svg/distribution/brand-ring.svg"></div>
                                             </div> 
                                           
                                         </div>
                                        
                                     </div>
                                     <div class="col"></div> 
                                 </div>
                             </div>

                          </div> 
                     </div>
                      
                </div>
            </div>
            <section class="conclusion"></section><!--FOR FOOTER REVEAL USED. DUN REMOVE-->
             <footer>
                <div class="container-fluid footer-holder" data-scroll-position="bottom">
                    <div class="row" >
                        <div class="col-12 col-md logo-21-gp">
                            <div class="logo-21 "><a href="index.html"><img src="svg/21-fill.svg"></a></div>
                        </div>
                        <div class="col-12 col-md-3 sitemap-gp">
                           <ul class="sitemap">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="product-lifx.html">Product</a></li>
                                <li><a href="#">Shop Now</a></li>
                                <li class="d-block d-lg-none"><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md">
                            <div class="address-gp d-none d-md-block">
                                 <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                                 <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                            </div>

                        </div>
                    </div>
                     <div class="row footer-btm-part" >
                        <div class="col-12 d-none d-md-block getintouch-holder">
                             <div class="getintouch-gp ">
                                 <div class=" word-l"> <img src="svg/getint_word.svg"></div>
                                 <div>
                                     <div class="btn-arr link" style="position:relative;">
                                     <div class="ico">

                                          <div class="circle circle-top"></div>  
                                          <div class="circle circle-main"></div>
                                          <div class="circle circle-bottom"></div>  

                                          <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" >
                                          <defs>
                                            <clipPath id="cut-off-arrow">
                                              <circle cx="306" cy="306" r="287"/>
                                            </clipPath>

                                            <filter id="goo">
                                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                                              <feBlend in="SourceGraphic" in2="goo" />
                                            </filter>

                                          </defs>
                                            <path  class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                                                            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                                                            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                                                            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"/>
                                        </svg>
                                    </div>
                                      <div class="overlay"></div>
                                     <div class="glow-1"></div>
                                     <div class="glow-2"></div> 
                                     <div class=" round-btn-glow"></div>
                                     
                                 </div>
                                 </div> 
                                 <div class="word-r"> <img src="svg/ouch_word.svg"></div> 
                             </div>
                           </div> 
                        <div class="col-12 social-media-holder">
                             <div class="row social-media-gp no-gutters ">
                                <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                         </div>
                        <div class="col-12 copyright">Copyright © 2022 Twenty-One. All rights reserved.</div>
                    </div>
                </div>
            </footer>
          
          </div>
   
       <div class="row">
         <div class="col"></div> 
     </div>
      
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="base/js/jquery-3.4.1-min.js"></script>
    <script src="base/js/popper.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
      
      
    <!-- External -->   
    <script type="text/javascript" src="external/mobile-detect/mobile-detect.js"></script>
    <script src="external/text-scramble-effect/script.js"></script>
    <!--  <script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>-->
    <script  src="external/anime-js-text-shuffle-effect/anime.min.js"></script>
    <script  src="external/anime-js-text-shuffle-effect/script.js"></script>
      
    <!--BRAND LOGO SLIDE-->  
    <script src="external/slick-slider-example/script.js"></script>
      
    <!-- Smooth Scroll anaimation -->
    <script src="external/locomotive-scroll-footer-reveal/locomotive-scroll.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/gsap.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/ScrollTrigger.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/script-fixed.js"></script>
      
       <!--UI-->
    <script type="text/javascript" src="ui/js/ui.js"></script>
    <script>
        
        $(document).ready(function () {
               setSloganTXTScale()
               animateIntroTxt();
            

                function setSloganTXTScale(){
                    var deductValue;
                    if($('body').hasClass('isPC')== true){
                        deductValue = 1.5;
                    }else{
                        deductValue =0.5;
                    }
                      console.log('MMMM=='+deductValue)
                      var oriWidth=$('.slogan').width();
                      var windwowW=$(window).width(); 
                      var scaleOutput = ( windwowW / oriWidth )-deductValue;
                      scaleOutput='scale('+scaleOutput+')'
                      console.log('oriWidth ='+ oriWidth);
                      console.log('windwowW ='+ windwowW);
                      console.log('scaleOutput ='+ scaleOutput);

                      $('.slogan').css({"transform" :scaleOutput, "-moz-transform": scaleOutput});
                }

                function animateIntroTxt(){
                    var phrases = ['DISTRIBUTIONS.'];
                    var el = document.querySelector('.slogan');
                    var fx = new TextScramble(el);

                    let counter = 0;
                    var next = () => {
                      fx.setText(phrases[counter]).then(() => {
                        setTimeout(next, 5000);
                      });
                      counter = (counter + 1) % phrases.length;
                    };

                    next();
                }
            
               ScrollTrigger.create({  
                  trigger: '.gadget-section .trigger-marker',
                  start: 'bottom bottom',
                  end: '+=105%',
                  onEnter: startGadgetAni,
                  onEnterBack: startGadgetAni,
                  onLeave:endGadgetAni,
                  onLeaveBack:endGadgetAni,
                  scrub: true,  
                  markers: false,
                })

                var delayTime;
                var delayTime1;
                function startGadgetAni(){
                     console.log('startGadgetAni');
                     //$('.brand-gp').hide();
                     $('.isPC .gadget-section .left-pane').removeClass('expand');
                    for (const el of document.querySelectorAll('.shuffle')) {
                      shuffle(el);
                    }
                    
                    clearTimeout(delayTime)
                    delayTime = setTimeout(function() { 
                          $('.isPC .gadget-section .left-pane').addClass('expand');
                    }, 2500);
                    
                    $('.isPC .gadget-section .left-pane').on("transitionend", function(event) {
                        console.log('END')
                        if($('.isPC .gadget-section .left-pane').hasClass('expand') == true){
                            console.log('IN')
                             clearTimeout(delayTime1)
                            delayTime1 = setTimeout(function() { 
                                  showBrand();
                            }, 2000);
                          
                        }
                    })
       
                }
                function endGadgetAni(){
                    console.log('endGadgetAni');
                    $('.brand-gp').fadeOut();
                    $('.slider').slick('unslick');//oR slick('reinit') //ONLY remove the classes and handlers added on initialize
                    clearTimeout(delayTime);// cancel expand leftpane action
                   
                    $('.isPC .gadget-section .trigger-marker').removeClass('slim');
                    $('.isPC .gadget-section .left-pane').removeClass('expand');
                }
            
                function showBrand(){
                    $('.brand-gp').fadeIn('slow');
                   // jQuery(document).ready(function($) {
                          $('.slider').slick({
                            centerPadding:'0px',
                            /*centerMode:true,*/
                              slidesPerRow:10,
                            dots: false,
                            infinite: true,
                            speed: 500,
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            autoplay: true,
                            autoplaySpeed: 2000,
                            arrows: false,
                            /*responsive: [{
                              breakpoint: 600,
                              settings: {
                                slidesToShow: 2,
                                slidesToScroll: 1
                              }
                            },
                            {
                               breakpoint: 400,
                               settings: {
                                  arrows: false,
                                  slidesToShow: 1,
                                  slidesToScroll: 1
                               }
                            }]*/
                        });
                    //});
                }
        });
    </script>
</body>
</html>
