<!DOCTYPE html>
<html lang="en" >
<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Welcome to 21</title>
     <link rel="shortcut icon" href="images/favicon.ico">
      
    <!-- Bootstrap CSS -->
  
      <link rel="stylesheet" href="base/css/bootstrap.min.css">
      <link rel="stylesheet" href="base/css/bootstrap-grid.min.css">
    
      
     <!-- Global CSS -->  
      <link rel="stylesheet" href="ui/css/global/ui-extend.css">
      <link rel="stylesheet" href="ui/css/global/ui.css">
      <link rel="stylesheet" href="ui/css/global/ui-tablet.css">
      <link rel="stylesheet" href="ui/css/global/ui-mobile.css">
      <link rel="stylesheet" href="ui/css/global/utilities.css">
      
      <!-- Individual CSS -->  
      <link rel="stylesheet" href="ui/css/product-lifx.css">
    
     <!-- External Plugin -->
      <link rel="stylesheet" href="external/wave_effect/style.css">
       <!-- <link rel="stylesheet" href="external/locomotive-scroll-master/locomotive-scroll.css">-->
      <!--<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>-->
    <link rel="stylesheet" href="external/locomotive-scroll-footer-reveal/locomotive-scroll.css">

    
      
      <!-- Fontawesome -->
     <link href="fonts/font-awesome/css/all.css" rel="stylesheet"> 
      
      <!-- Fonts-icon -->
     <link rel="stylesheet" href="fonts/material/material-design.css">


</head>
  <body class="lifx" >
  
         <div class="burger-menu burger-menu--closed">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
         <div class="menu-overlay">
             <div class="row no-gutters menu-gp ">
                 <div class="col-12 col-md-auto left-pane align-self-center">
                      <ul class="menu-itm-gp ">
                         <li ><a href="#">Solution</a></li>
                         <li><a href="distribution.html">Distribution</a></li>
                         <li class="has-submenu">
                             <div >Product</div>
                             <div class="submenu">
                                <div><a href="product-flic.html">Flic</a></div>
                                <div><a href="product-lifx.html">Lifx</a></div>
                                <div><a href="#">Ring</a></div>
                             </div>
                          </li>
                        <li><a href="#">Shop now</a></li>
                    </ul>
                    <div class="menu-itm-s">Who are we</div>
                 </div>
                 <div class="col-auto col-md right-pane d-none d-md-block">
                   <div class="menu-itm-m getintouch-txt-gp">  
                        <div class="marker"></div>
                        <div class="c1">G</div>
                        <div class="c2">E</div>
                        <div class="c3">T</div>
                        <div class="c4">&nbsp;</div>
                        <div class="c5">I</div>
                        <div class="c6">N</div>
                        <div class="c7">&nbsp;</div>
                        <div class="c8">T</div>
                        <div class="c9">O</div>
                        <div class="c10">U</div>
                        <div class="c11">C</div>
                        <div class="c12">H</div>
                     </div>
                    <div class="address-gp">
                         <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                         <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                    </div>
                    <div class="row social-media-gp">
                        <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                    </div>
                 </div>
             </div>
        </div>
         <div class="menu-logo-outline">
            <object class="21-svg" type="image/svg+xml" data="svg/21-ani.svg"></object>
           <!-- <img src="svg/21.svg">-->
      </div>

        <div data-scroll-container class="main-content page-content">
            <div class="container-fluid ">
                <div class="row top-pane">
                    <div class="col-12 col-md-auto logo-holder"><a href="index.html" class="link"><img src="images/logo-dark.png"></a></div>
                    <div class="col-auto col-md pc-only align-self-center">
                          <ul class="top-menu">
                            <li><a href="product-flic.html">Flic</a></li>
                            <li>Lifx</li>
                            <li>Ring</li>
                        </ul>
                    </div>
                </div>
                <section id="intro" >
                    <div class="row">
                        <div class="col-12 ">
                             <div class="row no-gutters intro-holder">

                                <div class="col-auto col-md-1"></div>
                                <div class="col-auto pro-gp" >
                                     <div class="product-svg fallbackObj" style="height:350px"></div>

                                    <div class="pro-section-gp" >
                                    <div data-scroll data-scroll-speed="2">
                                         <object class="product-svg" type="image/svg+xml" data="svg/lifx/pro-txt.svg">
                                            <!-- Your fall back here -->
                                            <img src="svg/lifx/pro-txt-ie.svg" />
                                        </object>
                                        </div>
                                        <div data-scroll data-scroll-speed="1">
                                             <object class="lifx-svg" type="image/svg+xml" data="svg/lifx/logo-lifx.svg" >
                                           <!--  Your fall back here -->
                                            <img src="svg/lifx/logo-lifx.svg" />
                                        </object>
                                        </div>

                                    </div>
                                    <div class="lifx-showcase-img-gp"  data-scroll >
                                        <div class="lifx-showcase">
                                              <div class="row no-gutters">
                                                <div class="col-12 col-lg-8 showcase-long"></div>
                                                <div class="col showcase-short pc-only"></div>
                                            </div>

                                        </div>
                                    </div>

                                   <div class="v-tagline ticker">Way more than just a light</div>
                                 </div>
                                <div class="col-auto"><div class="vline"></div></div>
                                <div class="col duct-gp">
                                     <div class="duct-section-gp" data-scroll-section1>
                                          <div class="product-svg fallbackObj" style="height:350px"></div>
                                         <object class="product-svg" type="image/svg+xml" data="svg/lifx/duct-txt.svg"  data-scroll data-scroll-speed="-2">
                                            <!-- Your fall back here -->
                                            <img src="svg/lifx/pro-txt-ie.svg" />
                                        </object>

                                            <div class="tagline" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-3" data-scroll-repeat="true">Power through your life with light</div>


                                    </div>
                                     <div class="intro-paragraph text-paragraph" data-scroll data-scroll-speed="-2">
                                         <div  >
                                             <p  >LIFX is a design business. The lines and angles of the industrial design for our products means you may lean towards exposing them, even when they're off.</p>  

                                            <p >From your desk to your workshop to your bedroom – better lighting can elevate every corner of your life. </p>
                                            <p  >Your LIFX lights are more than just static lighting. They can move to the beat while music plays, shift through tones while you tell a bedtime story, invigorate you for your daily workout, emulate a warm candle flicker when you’re settled in for the night, and so much more. Apply effects to a light, a room, or your whole home in one screen.</p>
                                         </div>

                                    </div>
                                </div>
                                <div class="col-auto col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="product">
                    <div class="row">
                        <div class="col-12 " >
                             <marquee width="95%" behavior="scroll" direction="left" scrollamount="5">
                                <ul class="ticker-tape">
                                    <li>Get the party going</li>
                                    <li>Become a bedtime story master  </li>
                                    <li>Get the lights from bed when you’re comfy</li>
                                    <li>Flash the bat signal when you need help</li>
                                    <li>Get the party going</li>
                                    <li>Become a bedtime story master  </li>
                                    <li>Get the lights from bed when you’re comfy</li>
                                    <li>Flash the bat signal when you need help</li>
                                </ul>
                            </marquee>
                        </div>
                        <div class="col-12" style="position: relative">


                            <div class="overlay-bg" data-scroll data-scroll-class="show-pane" data-scroll-repeat="true"></div>
                            <div class="bg-ani-gp d-none d-md-block" data-scroll data-scroll-class="show" data-scroll-repeat="true">
                                <div class="bg"></div>
                                <div class="bg bg2"></div>
                                <div class="bg bg3"></div>
                            </div>
                            <div class="row product-pane" >
                                <div class="col-12">

                                     <div class="row no-gutters product-grid" >
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5" >
                                              <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-color.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Colour</div>
                                                             <div class="pro-info">1000 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>

                                          </div>
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5" >
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-white.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">White</div>
                                                             <div class="pro-info">800 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5" >
                                            <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-white2Warm.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">White to Warm</div>
                                                             <div class="pro-info">800 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>

                                         </div>
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5" >
                                              <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-colorA60.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Colour A60</div>
                                                             <div class="pro-info">1200 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>

                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="-1.5" >
                                               <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-gu10-color.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">GU10 Colour</div>
                                                             <div class="pro-info">400 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>

                                         </div>
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1.5" >
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-cleanA60.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Clean A60</div>
                                                             <div class="pro-info">1000 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                         <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1.5">
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-candle-white2Warm.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Candle Whitg to Warm</div>
                                                             <div class="pro-info">480 Lumens</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                          <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1.5">
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-candle-colour.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Candle Colour</div>
                                                             <div class="pro-info">Polychrome Technology</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                         <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1.5">
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-lightstrip-1m.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Lightstrip 1m</div>
                                                             <div class="pro-info">Colour Zones</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                         <div class="col-6 col-md-auto" data-scroll data-scroll-direction="horizontal" data-scroll-speed="1.5">
                                             <div class="row no-gutters itm">
                                                  <div class="col-12">
                                                       <div class="card">
                                                         <div class="card-thumb"><img src="images/lifx/lifx-thumb-beam.jpg"></div>
                                                         <div class="card-body">
                                                             <div class="pro-name">Beam</div>
                                                             <div class="pro-info">Polychrome Technology</div>
                                                         </div>
                                                       </div>
                                                  </div>
                                              </div>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bulb-holder d-none d-md-block" id="bulb">
                        <div class="bulb-svg fallbackObj d-none d-md-block" style="height:1100px"></div>
                        <object class="bulb-path-svg bulb-svg" type="image/svg+xml" data="svg/lifx/bulb-stroke-path-ani.svg" >
                            <img src="svg/lifx/bulb-stroke-path-ani.svg" />
                        </object>
                        <div class="bulb-logo" id="bulb" >
                             <object class="bulb-logo-svg bulb-svg"  type="image/svg+xml" data="svg/lifx/bulb-logo.svg" data-scroll data-scroll-class="show-bulb">
                                <img src="svg/lifx/bulb-logo.svg" />
                            </object>
                        </div>

                    </div>

                  </section>
            </div>
            <div class="footerHack"></div>
            <section class="conclusion"></section>
              <footer>
                <div class="container-fluid footer-holder" data-scroll-position="bottom">
                    <div class="row" >
                        <div class="col-12 col-md logo-21-gp">
                            <div class="logo-21 "><a href="index.html"><img src="svg/21-fill.svg"></a></div>
                        </div>
                        <div class="col-12 col-md-3 sitemap-gp">
                           <ul class="sitemap">
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Solution</a></li>
                                <li><a href="distribution.html">Distribution</a></li>
                                <li><a href="product-lifx.html">Product</a></li>
                                <li><a href="#">Shop Now</a></li>
                                <li class="d-block d-lg-none"><a href="contact.html">Get In Touch</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md">
                            <div class="address-gp d-none d-md-block">
                                 <div>36 Armenian Street 04-10 <br> Singapore 179934 <br>+65 8777 5731</div>
                                 <div class="email"><a href="mailto:info@twenty-one.com.sg">info@twenty-one.com.sg</a></div>
                            </div>

                        </div>
                    </div>
                     <div class="row footer-btm-part" >
                        <div class="col-12 d-none d-md-block getintouch-holder">
                             <div class="getintouch-gp ">
                                 <div class=" word-l"> <img src="svg/getint_word.svg"></div>
                                 <div>
                                     <div class="btn-arr link" style="position:relative;">
                                     <div class="ico">

                                          <div class="circle circle-top"></div>  
                                          <div class="circle circle-main"></div>
                                          <div class="circle circle-bottom"></div>  

                                          <svg class="svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" >
                                          <defs>
                                            <clipPath id="cut-off-arrow">
                                              <circle cx="306" cy="306" r="287"/>
                                            </clipPath>

                                            <filter id="goo">
                                              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                                              <feBlend in="SourceGraphic" in2="goo" />
                                            </filter>

                                          </defs>
                                            <path  class="st-arrow" d="M317.5,487.6c0.3-0.3,0.4-0.7,0.7-1.1l112.6-112.6c6.3-6.3,6.3-16.5,0-22.7c-6.3-6.3-16.5-6.3-22.7,0
                                                            l-86,86V136.1c0-8.9-7.3-16.2-16.2-16.2c-8.9,0-16.2,7.3-16.2,16.2v301.1l-86-86c-6.3-6.3-16.5-6.3-22.7,0
                                                            c-6.3,6.3-6.3,16.5,0,22.7l112.7,112.7c0.3,0.3,0.4,0.7,0.7,1c0.5,0.5,1.2,0.5,1.7,0.9c1.7,1.4,3.6,2.3,5.6,2.9
                                                            c0.8,0.2,1.5,0.4,2.3,0.4C308.8,492.6,313.8,491.3,317.5,487.6z"/>
                                        </svg>
                                    </div>
                                      <div class="overlay"></div>
                                     <div class="glow-1"></div>
                                     <div class="glow-2"></div> 
                                     <div class=" round-btn-glow"></div>
                                     
                                 </div>
                                 </div> 
                                 <div class="word-r"> <img src="svg/ouch_word.svg"></div> 
                             </div>
                           </div> 
                        <div class="col-12 social-media-holder">
                             <div class="row social-media-gp no-gutters ">
                                <div class="col-auto itm"><a href="#"><i class="fab fa-facebook"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-linkedin"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                <div class="col-auto itm"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            </div>
                         </div>
                        <div class="col-12 copyright">Copyright © 2022 Twenty-One. All rights reserved.</div>
                    </div>
                </div>
            </footer>
          
          </div>
   
       <div class="row">
         <div class="col"></div> 
     </div>
      
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     
  
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="base/js/jquery-3.4.1-min.js"></script>
    <script src="base/js/popper.min.js"></script>
    <script src="base/js/bootstrap.min.js"></script>
      
      
    <!-- External -->   
    <script type="text/javascript" src="external/mobile-detect/mobile-detect.js"></script>
    <script src="external/letter-ticker/script.js"></script>
    
      
    <!--UI-->
    <script type="text/javascript" src="ui/js/ui.js"></script>
    <!-- Smooth Scroll anaimation -->
    <!--<script src='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js'></script>-->
      <script src="external/locomotive-scroll-footer-reveal/locomotive-scroll.min.js"></script>
      <script src="external/locomotive-scroll-footer-reveal/gsap.min.js"></script>
      <script src="external/locomotive-scroll-footer-reveal/ScrollTrigger.min.js"></script>
    <script src="external/locomotive-scroll-footer-reveal/script-fixed.js"></script>
      


</body>
</html>
