body{
    color:black;
    font-family: 'Montserrat', sans-serif;
}


/******************************************************/
/******************** COMMOM ***************************/
/******************************************************/

section:not(#sectionPin) {
  min-height: 100vh;
  width: 100%;
  position: relative;
/*  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding: 50px 10vw;
  margin: auto;
  place-items: center;*/
}


#sectionPin {
  height: 100vh;
  overflow: hidden;
  display: flex;
  left: 0;
}

.pin-wrap {
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
/*  padding: 50px 10vw;*/
/*  padding-left:15%;*/
    background:black;
    transition: all 2s ease;
}

.pin-wrap > * {
/*  min-width: 60vw;
  padding: 0 5vw;*/
}

.footer-holder{
    transform:  translate(0%, -50%);
}

.section{
    width:100vw;
    height: 100vh;
    position: relative;
    left:0;
}

/*.pin-wrap.next{
    transform: translateX(-1500px)!important;
}*/

/******************************************************/
/******************** INTRO ***************************/
/******************************************************/
#intro{
    font-family: 'Montserrat', sans-serif;
    color:black;
    font-weight: 300;
    line-height: 1;
    min-height: 100vh;
    width: 144vw;
    width:100vw;
    left:0;
    position: relative;
    z-index: 1;
    background:white;
    padding-left:0%;
    transition: all 0.5s ease;
    transition-delay:1s;
}
    #intro.show{
         background: black;
    }

.isMobile #intro{
    min-height: 200px;
}

#intro .intro-gp{
    margin-top: 5%;
   -ms-flex-pack: center!important;
    justify-content: center!important;
    display: -ms-flexbox!important;
    display: flex!important;
    
}
    #intro .intro-gp .slogan-gp.white{
       color:white;
       position: absolute;
       left:inherit;
       top:0;
       z-index: 10;
       clip-path: inset(0px 0px 0px 100%);
       transition: all 1.75s ease;
      transition-delay: 0.45s;

    }
    #intro .intro-gp .slogan-gp.white.show{
         /*animation: mask-slide-in 2s ease 0.4s forwards; */
         clip-path: inset(0px 0px 0px 0%);
        
         
    }
    @keyframes mask-slide-in {
        0% {
            clip-path: inset(0px 0px 0px 100%);
        }

        100% {
           /* clip-path: inset(0px 0px 0px 72%);*/
            clip-path: inset(0px 0px 0px 0%);
        }
    }

    #intro .intro-gp .slogan-gp.white.not-show{
        animation: mask-slide-out 2s ease 0.4s forwards; 
    }

    @keyframes mask-slide-out {
        0% {
            clip-path: inset(0px 0px 0px 0%);
        }

        100% {
           /* clip-path: inset(0px 0px 0px 72%);*/
            clip-path: inset(0px 0px 0px 100%);
        }
    }
    #intro .intro-gp .slogan-gp{
        display: inline-block;
        transform-origin: center top;
        text-align: center;
        -webkit-perspective: 600px; 
    }
     #intro .intro-gp .slogan-gp{
         z-index: 1;
} 
        #intro .intro-gp .slogan-gp .intro-txt{
            opacity: 0;
            transform-origin: center top;
            transform-style: preserve-3d;
            transform: translateY(100%) rotateX(-80deg);
            transition: opacity 0s cubic-bezier(0.215, 0.61, 0.355, 1),
            transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
            html.is-ready #intro .intro-gp .slogan-gp .intro-txt{
              transform: none;
              opacity: 1;
              transition-duration: 0.8s;
            }
            html.is-ready #intro .intro-gp .slogan-gp .intro-txt:first-child {
              transition-delay: 0.1s;
            }
            html.is-ready #intro .intro-gp .slogan-gp .intro-txt:nth-child(2) {
              transition-delay: 0.2s;
            }
            html.is-ready #intro .intro-gp .slogan-gp .intro-txt:nth-child(3) {
              transition-delay: 0.3s;
            }

        #intro .intro-gp .slogan-gp .intro-txt1{
            font-size: 5em; 
            letter-spacing: 3.5pt;
            text-align: left;
        }
            #intro .intro-gp .slogan-gp .intro-txt1 > span{
                color:#d7d4d4;
            }
        #intro .intro-gp .slogan-gp .intro-txt2{
            font-size: 6em;
            font-weight: 700;
            letter-spacing: 0.001pt;
            position: relative;
  /*          transition: all 0.1s ease;
            transition-delay: 1s;*/
            mix-blend-mode: screen;
        }
             #intro .intro-gp .slogan-gp.black .intro-txt2.show {
                 background: white;     
            }
/*            #intro .intro-gp .slogan-gp .intro-txt2.blink {
                  animation: flicker 1s forwards;
            }*/

       @keyframes flicker {
          from {
            opacity: 1;
          }

          10% {
            opacity: 0.2;
          }
          11% {
            opacity: 0.95;
          }

          14% {
            opacity: 0.95;
          }

        
          20% {
            opacity: 0.99;
          }

          24% {
            opacity: 1;
          }

          26% {
            opacity: 0.5;
          }
          27% {
            opacity: 0.9;
          }


          42% {
            opacity: 1;
          }

          44% {
            opacity: 0.97;
          }

          71% {
            opacity: 0.8;
          }
          72% {
            opacity: 0.15;
          }
           73% {
            opacity: 0.95;
          }

          93% {
            opacity: 0.93;
          }

          95% {
            opacity: 0.35;
          }

          97% {
            opacity: 0.93;
          }

          to {
            opacity: 1;
          }
        }


        video, .intro-txt img{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          margin: 0;
          border: 1px solid white;
   /*       transition: all 1s ;*/
        /*  transition-delay: 2s;*/
          opacity: 0;
          display: none;
        }

        video.show {
            display: block;
            opacity: 1;
          -o-object-fit: cover;
             object-fit: cover;
        }

        
        #intro .intro-gp .slogan-gp .intro-txt3{
            font-size: 4.8em; 
            float: right;
            font-weight: 100;
        }
        #intro .intro-gp .slogan-gp .intro-txt3a{
            font-size: 1.2em;
            font-weight: 700;
            letter-spacing: 0.001pt;
            float: left;
            margin-top:30px;
            margin-left:-10px;
            transform: rotate(90deg);
            animation: animated-bounce 2s infinite ease;
        }
        #intro .full-stop{
            font-weight: 900;
        }
/***********SCROLL TXT ANIMATION START ************************/
        @keyframes animated-bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: rotate(90deg) translateX(0)
            }
            40% {transform: rotate(90deg) translateX(-10px)}
            60% {transform: rotate(90deg) translateX(-5px)}
        }

/***********SCROLL TXT ANIMATION END ************************/

       #intro .intro-black-overlay{
            position: absolute;
            top:0;
            left:0;
            right:0;
            background:black;
            width: 105vw;
            height: 100vh;
            transform: translateX(100%);
            transition: all 2s ease-in-out; 
            z-index: 0;
        }
       #intro .intro-black-overlay.scroll-left{
         transform: translateX(-800px);
         transform: translateX(0%);
    }



.maker{
    color:white;
}

/******************************************************/
/******************** EMAIL ***************************/
/******************************************************/
.email-holder{
    width:140vw;
    width:120vw;
     width:100vw;
    height: 100vh;
    position: relative;
    left:0;
    background:#161616;/*#4e4d4d; */
    text-align: center;
    transition: all 2s ease;
    transition-delay: 1s;
}
    .email-holder.chg-color{
        background: black;
    }

    .email-holder .subtitle{
        font-size: 7em;
        color: white;
        text-transform: uppercase;
        position: relative;
        position: absolute;
        display: inline-block;
        top: 50%;
        left: 50%;
        -ms-transform: translateY(-50%)  translateX(-50%);
        transform: translateY(-50%) translateX(-50%);
      /*  padding-top:15.5%;*/
        text-align: left;
        line-height: 1;
        z-index: 10;
    }

.subtitle-marker{
        position: absolute;
    color: green;
    /* float: right; */
    right: 0;
}


/******* EMAIL SUBTITLE APPEAR ANIMATION START ******************/
        .ex1 {
            color:white;
            opacity: 0;
            perspective: 200px;
        }
        .ex1 span {
           color:white;
           transform: rotateY(-90deg);
           opacity: 0;
        }

        .ex2 {
          opacity: 0;
          perspective: 200px;
        }
        .ex2 span {
          transform: rotateY(-90deg) rotateX(45deg);
          transform-origin: -50% 75%;
          opacity: 0;
        }
/******* EMAIL SUBTITLE APPEAR ANIMATION END ******************/

/******* EMAAIL SUBTITLE EXIT ANIMATION START ******************/
.email-holder .js-scene.is-over .subtitle .subtitle-1{
    -webkit-animation: slide-out-left 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-left 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    /*-webkit-animation: roll-out-left 0.6s ease-in both 0.1s;
	        animation: roll-out-left 0.6s ease-in both 0.1s;*/
    
}
    @keyframes slide-out-left {
      0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(-1000px);
                transform: translateX(-1000px);
        opacity: 0;
      }
    }
   /* @keyframes roll-out-left {
      0% {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(-1000px) rotate(-540deg);
                transform: translateX(-1000px) rotate(-540deg);
        opacity: 0;
      }
    }*/

.email-holder .js-scene.is-over .subtitle .subtitle-2{
    -webkit-animation: slide-out-right 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: slide-out-right 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
/*    -webkit-animation: roll-out-right 0.6s ease-in both 0.1s;
	        animation: roll-out-right 0.6s ease-in both 0.1s;*/
    
}
    @keyframes slide-out-right {
      0% {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(1000px);
                transform: translateX(1000px);
        opacity: 0;
      }
    }

   /* @keyframes roll-out-right {
      0% {
        -webkit-transform: translateX(0) rotate(0deg);
                transform: translateX(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        -webkit-transform: translateX(1000px) rotate(540deg);
                transform: translateX(1000px) rotate(540deg);
        opacity: 0;
      }
    }*/

/******* EMAIL SUBTITLE EXIT ANIMATION END ******************/

/******* EMAIL BG  SPLIT OFF ANIMATION START ******************/
    .deck {
      width: 100%;
      min-height: 100vh;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      overflow: hidden;
      pointer-events: none;
    }
        .deck:before, .deck:after {
          content: "";
          width: 100%;
          height: 50%;
          position: absolute;
          left: 0;
          background: black;
          transition: transform 1s ease;
         /* transition-delay: 2s;*/
        }
        .deck:before {
          top: 0;
          
        }
        .deck:after {
          bottom: 0;
         
        }
        .deck.is-over:before {
          transform: translate3d(-140vw, 0, 0);
        }
        .deck.is-over:after {
          transform: translate3d(140vw, 0, 0);
        }

/******* EMAIL BG  SPLIT OFF ANIMATION END ******************/

    .email-holder .form-holder{
        position: absolute;
        top:0; left:0;
        right:0; 
        bottom:0; 
/*        width:100vh;
        background: #161616;*/
        z-index: 0;
    }
    .email-holder .form-holder .form-gp{
        margin-top: 15%;
    }
    .email-holder .form-holder .form-gp input.email{
        border-left:1px solid #363636;
    }

/******* PAPER FLY ANIMATION START ******************/

    .email-holder .paper-fly-holder{
        position: absolute;
        top:0; 
        left:0;
        right:0; 
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%) translateX(-100%);
        text-align: right;
        z-index: 11;
        border-bottom: 1px dotted grey;
        /*transition: transform 2s ease, opacity 0.2s ease;*/
        transition: transform 1s ease;
       /* transition-delay: 2s, 3s;*/
         transition-delay: 2s;
        display: block;
        opacity: 1;
        pointer-events: none;
       /* clip-path: inset(0px 0px 0px 100%);*/
    }
    .email-holder .paper-fly-holder img{
        position: absolute;
        right: 0;
        top: -28px;
    }

    .email-holder .paper-fly-holder.fly{
        transform: translateX(100%);
        /*opacity:0;*/
    }

/******************************************************/
/******************** ADDRESS ***************************/
/******************************************************/
.pin-subtitle{
/*    width:100vw;
    position: fixed;
    left:0;
    right:0;
    z-index: 30;
    display:none;
    pointer-events: none;*/
}
    .pin-subtitle.show{
        display:block;
    }
    .pin-subtitle .subtitle img{
        width: 95%;
    }



.address-holder{
    color:white;  
}
.address-holder.subtitle{
    position: absolute;
    left:0;
}
.address-holder .email{
    color:white; 
    font-size: 3em;
    margin-bottom: 30px;
    -ms-flex-item-align: end!important;
    align-self: flex-end!important;
}
    .address-holder .email sub, .address-holder .email sup{
        color:grey;
        padding: 10px;
    }
    .address-holder .email sub{
        color:grey;
        padding-top: 50px;
    }


.itm-gp > div:first-child{
    width:31%;
}
.address-holder .num{
    font-size: 10em;
    font-weight: 300;
    
/*    opacity: 0;*/
    display: block;
    width: 170px;
    height: 227px;
    position: absolute;
    top:-12rem;
    left:0;
    right:0; 
/*    color: rgba(255,255,255,0.15);*/
}
.address-holder .country{
    font-size: 2em;
    font-weight: 600;
    color:white;
    text-transform: uppercase;
    margin-top: -9px;
}
.address-holder .phone{
    font-size: 1.5em;
    font-weight: 100;
}
.address-holder .office{
    font-size: 1.5em;
    font-weight: 200;
    color:white;
    text-transform: uppercase;
}
.address-holder .address{
    font-size: 1.2em;
    font-weight: 600;
    color:#cfcdcd;
    margin-top:10px;
    padding-right:60px;
}
.address-holder .itm{
    margin-bottom: 30px;
}


.num svg .text-copy {
    fill: rgba(255,255,255,0.0);
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 0.2px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.num svg .text-copy:nth-child(1){
	stroke: rgba(255,255,255,0.5);
	animation-delay: -1;
}

.num svg .text-copy:nth-child(2){
	stroke: rgba(255,255,255,0.5);
	animation-delay: -2s;
}

.num svg .text-copy:nth-child(3){
	stroke: rgba(255,255,255,0.5);
	animation-delay: -3s;
}

.num svg .text-copy:nth-child(4){
	stroke: rgba(255,255,255,0.5);
	animation-delay: -4s;
}

.num svg .text-copy:nth-child(5){
	stroke: rgba(255,255,255,0.5);
	animation-delay: -5s;
}

@keyframes stroke-offset{
	100% {
        stroke-dashoffset: -35%;
    }
}
/*.num {
    color:rgba(255,255,255,1);
    opacity: 0;
    filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
        margin: 0 auto; 
}



.panel:nth-child(1) .num{
    -webkit-animation: text-flicker-in-glow 4s linear 1.2s both;
	        animation: text-flicker-in-glow 4s linear 1.2s both;
}
.panel:nth-child(2) .num{
     -webkit-animation: text-flicker-in-glow 4s linear 2s both;
	         animation: text-flicker-in-glow 4s linear 2s both;
}
.panel:nth-child(3) .num{
     -webkit-animation: text-flicker-in-glow 4s linear 2.8s both;
	         animation: text-flicker-in-glow 4s linear 2.8s both;
}
.panel:nth-child(4) .num{
      -webkit-animation: text-flicker-in-glow 4s linear 3.6s both;
	          animation: text-flicker-in-glow 4s linear 3.6s both;
}*/

**
 * ----------------------------------------
 * animation text-flicker-in-glow
 * ----------------------------------------
 */

@keyframes text-flicker-in-glow {
  0% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
  }
  10% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  69.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  69.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  70% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  79.4% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  79.9% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  80% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  89.8% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  89.9% {
    opacity: 1;
    text-shadow: none;
  }
  90% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
    text-shadow: none;
  }
  100% {
     opacity: 0;
     filter: alpha(opacity=0);
     -moz-opacity: 0;
     -webkit-opacity: 0;
       display: none;
  }
}
/******************************************************/
/******************** MOBILE  ***************************/
/******************************************************/

.isMobile .tagline, .isTablet .tagline{
    margin-top:50px;
}

body:not(.isPC) .chunk{
    margin-top:50px;
}
body:not(.isPC) .address{
    color:black;
}
body:not(.isPC) .address .country{
    font-size: 2em;
    font-weight: 600;
    color:black;
    text-transform: uppercase;
}
body:not(.isPC) .address .phone{
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 20px;
}
body:not(.isPC) .address .office{
    font-size: 1.5em;
    font-weight: 300;
    
    text-transform: uppercase;
}
body:not(.isPC) .address .address{
    font-size: 1.2em;
    font-weight: 600;
}

body:not(.isPC) .address .itm-gp{
    margin-bottom: 50px;
}
body:not(.isPC) .address .itm{
    margin-bottom: 30px;
}