body{
    background: white;
    color:black;
    font-family: 'Montserrat', sans-serif;
/*    line-height: 1.8;
    font-weight: 300;*/
}

.intro{
    width: 100vw;
    min-height: 100vh;
}


/* ----------------------------FLIC DOT ANIMATION------------------------- */

.dot-gp {
  position: relative;
  width: 480px;
  height: 480px;
  float:right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  animation: rotateMain 0.8s ease 1s forwards;
  z-index: 10;
}
    .isMobile .dot-gp{
      width: 280px;
      height: 280px; 
    }
     .dot-gp .dot {
          width: 150px;
          height: 150px;
          position: absolute;
          border-radius: 50%;
          background-color: black;
          animation: none;
          transform: translate(0px);
          animation: changePos 0.8s linear 1s forwards;
    }
        .isMobile  .dot-gp .dot{
          width: 80px;
          height: 80px;
        }
        .dot-gp  .dot:nth-of-type(1) {
          left: 0%;
          top: 0;
        }

        .dot-gp  .dot:nth-of-type(2) {
          left: 0;
          top: 100%;
        }

        .dot-gp  .dot:nth-of-type(3) {
          left: 100%;
          top: 0;
        }

        .dot-gp  .dot:nth-of-type(4) {
          left: 100%;
          top: 100%;
        }

    @keyframes rotateMain {
      100% {
        transform: rotate(360deg);
          opacity: 1;
      }
    }

    @keyframes changePos {
      100% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) /*scale(0.5)*/;
      }
    }

/* ----------------------------FLIC LOGO ANIMATION------------------------- */
.flic-logo{
    transform: scale(1.4);
    position: relative;
    right:-210px;
    transition: right 0.5s ease;
}
    .isMobile .flic-logo{
        transform: scale(0.7);
        right:-110px;
    }
    .flic-logo.animate{
        /*right:-50px;*/
        animation: move-left 0.5s ease-out forwards;
    }
        .isMobile .flic-logo.animate{
            animation: move-left-mobile 0.5s ease-out forwards;
        }

    @keyframes move-left {
        0% { 
            right:-210px;
        }
        50% {
            right:-30px;
        }
        100% {
            right:-50px;
        }
    }
         @keyframes move-left-mobile {
            0% { 
                right:-110px;
            }
            50% {
                right:-5px;
            }
            100% {
                right:-20px;
            }
        }

/* ----------------------------LINE1 ANIMATION------------------------- */
.left-pane{
    position: relative;
}
    .isMobile .left-pane,
    .isTablet .left-pane{
         -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .line-gp{
        position: absolute;
        top: -70px;
        right: -70px;
        right: 20px;
        right: -20px;
    }
    .line{
        width: 1px;
        height: 0;
        background: #868a91;
        transform-origin: top;
        z-index: 1;
    }
    .line-gp .line1{
        transform: rotate(45deg);
        transform: rotate(35deg);
        transform: rotate(40deg);
        transition: height 1s ease;
    }
        .line-gp.animate .line1{
            height: 780px;
        }
         .isMobile .line-gp.animate .line1,
         .isTablet .line-gp.animate .line1{
            height: 1780px;
        }

/*.line-gp .line1:nth-child(2){
    
    transform: rotate(135deg) scaleX(-1) translateY(0%);
    transform: rotate(145deg) scaleX(-1) translateY(0%);
    transform: rotate(140deg) scaleX(-1) translateY(0%);
    margin-top: 322px;
    margin-top: 498px;
    margin-top: 415px;
    height:2000px;
}*/
    .line-gp2{
        position: absolute;
        top:0;
    }
        .isMobile .line-gp2,
        .isTablet .line-gp2{
            display: none;
        }
        .line-gp2 .line2{
            transform: rotate(320deg);
            height: 0px;
            position: relative;
            top: 43.5px;
            left:150px;
            transform-origin: top;
            transition: height 2s ease;
        }
           .line-gp2.animate .line2{
                height: 3000px;
            }

/* ----------------------------HAND POINT ANIMATION------------------------- */
.isTablet .right-pane{
   -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.right-pane .hand-gp{
    position: absolute;
    top:0;
    right:-50px;
    text-align: right;
    margin-top:180px;
    width:100%;
    opacity: 0;
    animation:float 4s ease-in-out infinite both;
    transition: all 0.5s ease;
}
    .isMobile .right-pane .hand-gp,
    .isTablet .right-pane .hand-gp{
         margin-top:10px;
    }
    .right-pane .hand-gp.show{
        opacity: 1;
        right:0;
        transition: all 1.5s ease;
    }
    .isPC .right-pane .hand-gp.move-down{
        margin-top:400px;
    }
    .right-pane .hand-gp img{
            width:70%;
    }
/*    .right-pane .hand-gp.float{
        margin-top:600px;
        animation:float 4s ease-in-out infinite both;
    }*/
    @keyframes float {
            0% { 
                transform: translateY(0%);
            }
            50% {
                 transform: translateY(5%);
            }
            100% {
                 transform: translateY(0%);
            }
        }
     /*@keyframes float {
            0% { 
                margin-top:600px;
            }
            50% {
                 margin-top:650px;
            }
            100% {
                 margin-top:600px;
            }
        }*/

/* ----------------------------SUBTITLE ANIMATION------------------------- */
.right-pane .subtitle{
    /*font-size: 4em;*/
    line-height: 1.2;
    position: absolute;
    margin-top:350px;
    margin-left: 0;
    opacity: 0;
    transition: all 0.5s ease;
    transition-delay: 0.3s;
}
    .isMobile .right-pane .subtitle,
    .isTablet .right-pane .subtitle{
        margin-top:60px;
        position: relative;
    }
    .isMobile .right-pane .subtitle{
       /* font-size: 2em;*/
        margin-bottom: 250px;
    }
    .isTablet .right-pane .subtitle{
        /*font-size: 3.5em;*/
        margin-bottom: 450px;
    }

.right-pane .subtitle.show{
    opacity: 1;
    margin-left: 3%;
}
    .isMobile .right-pane .subtitle.show,
    .isTablet .right-pane .subtitle.show{
        margin-left: 14%;
    }
/***************************************************************************/
/******************** FLIC FUNCTION SECTION ********************************/
/**************************************************************************/

.func-section .trigger-marker{
  /*  position: absolute;*/
    top:60%;
    left:0;
  /*  width:50px;
    height: 60px;
    background:red;
    z-index: 20;*/
    /*display: none;*/
}
    .flic-func-gp{
        position: relative;
        height: 1035px;
    }
        .isMobile .flic-func-gp,
        .isTablet .flic-func-gp{
            height: auto;
        }

    .flic-func-gp .subtitle{
       /* font-size: 4em;*/
        line-height: 1.2;
        width:100%;
        position: absolute;
        top:230px;
        transform:translateX(10%);
        opacity: 0;
        transition: all 1s ease;
    }
         .flic-func-gp .subtitle.show{
             opacity: 1;
             transform:translateX(20%);
         }
        .isMobile .flic-func-gp .subtitle,
        .isTablet .flic-func-gp .subtitle{
             opacity: 1;
             transform:none;
             text-align: center;
             position: relative;
             top:0;
             margin-bottom: 50px;
        }
        .isMobile .flic-func-gp .subtitle{
            /* font-size: 2em;*/
        }
        .isTablet .flic-func-gp .subtitle{
           /*  font-size: 3.5em;*/
        }
    .flic-obj{
        position: absolute;
        top:0;
        border: 1px solid red;
        margin-top: 400px;
      /*  margin-left:260px;*/
        display: inline-block;
        z-index: 20;
    }
        .isMobile .flic-obj,
        .isTablet .flic-obj{
            display:none!important;
        }

    .flic-svg{
        width:1000px;
        position: absolute;
        top:0;
        left:0;
    }

.isPC .flic-obj-mobile-tablet{
    display:none;
}
.isMobile .flic-obj-mobile-tablet,
.isTablet .flic-obj-mobile-tablet
{
    text-align: center;
}


/*****************************************************************/
/******************** INFO SECTION ***************************/
/***************************************************************/
.info1 .paragraph-upper > div{
     padding:70px 50px;
}
    .info1 .paragraph-upper > div p{
       /* font-size: 1.5em;
         line-height: 1.8;
        font-weight: 300; */ 
    }
        .isMobile .info1 .paragraph-upper > div p{
           /* font-size: 1.3em;*/
            text-align: center;
        }

    .info1 .photo-upper{
        z-index: 10;
    }
        .isMobile .photo-upper,
        .isTablet .photo-upper{
            text-align: center;
        }

    .info1 .photo-upper img{
        margin-top:200px;
        width:400px;
        z-index: 10;
    }
        .isMobile .info1 .photo-upper img,
        .isTablet .info1 .photo-upper img{
            margin-top:0;
            width:80%;
        }
        .isTablet .info1 .paragraph-upper,
        .isTablet .info1 .paragraph-bottom{
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

.info2{
    margin-bottom: 100px;
    -ms-flex-direction: row!important;
     flex-direction: row!important; 
}
    .isMobile .info2,
    .isTablet .info2{
        -ms-flex-direction: column-reverse!important;
        flex-direction: column-reverse!important;
    }
        .isMobile .info2 .photo-bottom,
        .isTablet .info2 .photo-bottom{
            text-align: center;
        }
    .info2 .photo-bottom img{
        margin-top:-35%;
        width:550px;
    }
        .isMobile .info2 .photo-bottom img,
        .isTablet .info2 .photo-bottom img{
            margin-top:0;
            width:80%;
        }

    .info2 .paragraph-bottom > div{
        font-weight: 300;
        margin-left:5vw;
        width:40vw;
    }
        .isMobile .info2 .paragraph-bottom > div,
        .isTablet .info2 .paragraph-bottom > div{
            margin-left: 0;
            width: 100Vw;
            padding: 0 10vw;
        }
        .info2 .paragraph-bottom p{
            /*font-size: 1.5em;
            line-height: 1.8;*/
        }
            .isMobile .info2 .paragraph-bottom p{
                padding-bottom: 70px;
                font-size: 1.3em;
                text-align: center;
            }
             .isTablet .info2 .paragraph-bottom p{
                padding-bottom: 70px;
                font-size: 1.5em;
                text-align: center;
            }

    .info1 .paragraph-upper .paragraph-title,
    .info2 .paragraph-bottom .paragraph-title{
        margin-bottom: 50px;
        
    }
       
        .isMobile .info2 .paragraph-bottom .paragraph-title{
            margin-top: 70px;
            /*font-size: 2em;*/
        }
        .isTablet .info2 .paragraph-bottom .paragraph-title{
            margin-top: 70px;
            /*font-size: 3.5em;*/
        }
        .isMobile .info1 .paragraph-upper .paragraph-title{
             margin-top: 70px;
           /* font-size: 2em;*/
        }
        .isTablet .info1 .paragraph-upper .paragraph-title{
             margin-top: 70px;
           /* font-size: 3.5em;*/
        }
        .isMobile .paragraph-title,
        .isTablet .paragraph-title{
           text-align: center;
        }



/*****************************************************************/
/******************** PRODUCT SECTION ***************************/
/***************************************************************/

.product{
    height: 100vh;
}
    .isMobile .product,
    .isTablet .product{
        height: auto;
    }
    .product-info-gp{
        padding:90px;
        background:#c2cbd2;
        position: relative;
    }
        .isMobile .product-info-gp,
        .isTablet .product-info-gp{
            display:none!important;    
        }
        .product-info-gp .subtitle{
            font-size: 3em;
            line-height: 1.1;
            color:#ff0188;
        }
        .product-info-gp .subtitle-desc{
            font-size: 1.5em;
            font-weight: 2300;
            color:#63686c;
        }
        .product-info-gp .product-desc-gp{
            position: absolute;
            bottom:40px;
            left:40px;
            width: 80%;
        }
        .product-info-gp .product-desc-gp .product-desc-gp{
            display:none;
        }

          .product-info-gp .product-desc-gp .product-name{
                font-size: 2em;
                font-weight: 300;
                color:#54595d;
                margin-bottom: 20px;
            }
            .product-info-gp .product-desc-gp .product-info{
                text-transform: uppercase;
                color:#2d2e30;
            }
/* ----------------------------PRODUCT HOVER  CONTENT------------------------- */
    .product-gp{
        background-repeat: no-repeat;
        background-size: cover;
        height:100vh;
        transition: all 1s ease;
        cursor: pointer;
    }
         .isMobile .product-gp,
         .isTablet .product-gp{
            background-size: 80%;
            background-position: center center;
         }
         .isMobile .product-gp{
              height: 400px;
         }
        .isMobile.isLandscape .product-gp,
        .isTablet .product-gp{
             height: 600px;
         }
         .isMobile .product-gp:before,
         .isTablet .product-gp:before{
            content: attr(data-title);
            font-size: 1.5em;
            color:#54595d;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
         }
         .isMobile .product-gp:before{
              font-size: 1.5em;
         }
         .isTablet .product-gp:before{
              font-size: 2em;
         }

    .product1 {
        background-image: url('../../images/flic/product-starter-kit-with-word1.jpg');
        border-right:1px solid #c2cbd2;
    } 
        .isMobile .product1,
        .isTablet .product1{
            background-image: url('../../images/flic/product-expand-starter-kit.jpg'); 
        } 

        .isPC .product1:hover {
            flex-grow: 2;
            background-image: url('../../images/flic/product-expand-starter-kit.jpg');
        } 

    .product2 {
        background-image: url('../../images/flic/product-double-pack-with-word1.jpg'); 
    } 
        .isMobile .product2,
        .isTablet .product2{
            background-image: url('../../images/flic/product-expand-double-pack.jpg');  
        }
        .isPC .product2:hover{
            flex-grow: 2;
            background-image: url('../../images/flic/product-expand-double-pack.jpg');  
        } 

        