
:root{
    --color-yellow:#FFC206;
    --color-lg-bg-blue-grey:##cccfd4;
}


body{
 /*   background: linear-gradient(135deg, #e8ebef, #fdfcfc );*/
    color:#38393e;
    background:transparent;
    font-family: 'Montserrat', sans-serif;
    /*font-size: 1.3em;*/
    
}


/********************************************/
/********** INTRO ***************************/
/********************************************/
.object-height{height: 100vh;}
.lifx .intro-holder{
   margin-top:-70px; 
   min-height: 1200px;
   pointer-events: none;
}
    .isMobile.lifx .intro-holder{
       min-height: 500px;
    }
    .lifx .intro-holder .pro-gp{
        text-align: right;
        width:38%;
    }
        .isMobile.lifx .intro-holder .pro-gp{
            width:30%;
        }

        .lifx .intro-holder .pro-section-gp{
           position: relative;
        }
         .lifx .intro-holder .product-svg{
               width:100%;
               margin-top:150px;   
            /*   filter: alpha(opacity=40);
               -moz-opacity: 0.4;
               -khtml-opacity: 0.4;
               opacity: 0.4;*/
         }
            .isMobile.lifx .intro-holder .product-svg{
               /* width:100%;
                width:155%;*/
                transform: scale(1.5);
                transform-origin: left;
/*                margin-left:50px;*/

            }

        /******* LIFX LOGO ANIMATION START ******************/
        .lifx .intro-holder .pro-gp .lifx-svg{
            width:50%;
            position: absolute;
            bottom:14%;
            right:-5px;
            z-index: 10;
            clip-path: inset(0px 0px 0px 100%);
            animation: mask-slide-in 1s ease 1s forwards;
        }
            .isMobile.lifx .intro-holder .pro-gp .lifx-svg{
                width:90%;
                right:-110px;
                bottom:0;
            }
            @keyframes mask-slide-in {
                0% {
                    clip-path: inset(0px 0px 0px 100%);
                }

                100% {
                    clip-path: inset(0px 0px 0px 0px);
                }
            }
        /******* LIFX LOGO ANIMATION END ******************/

    .lifx .intro-holder .pro-gp .lifx-showcase{
        position: absolute;
        left: -21%;
        color:black;
        width:121%;
       /* clip-path: inset(50% 0px 50% 0);
        animation: mask-center-out 1s ease 1s forwards;*/
    }

     @keyframes mask-center-out {
            0% {
                clip-path: inset(50% 0px 50% 0);
            }

            100% {
                clip-path: inset(0px 0px 0px 0px);
            }
        }
        /******* LIFX SHOWCASE ANIMATION START ******************/
        .lifx .intro-holder .pro-gp .lifx-showcase-img-gp{
            position: relative;
            height: 200px;
        }
            .isMobile.lifx .intro-holder .pro-gp .lifx-showcase-img-gp{
                position: relative;
              margin-top:150px;
            }
        .lifx .intro-holder .pro-gp .lifx-showcase .showcase-long{
            background: url(../../images/lifx/showroom-long.jpg);
            background-position: center top;
            background-size: 150%;
            height:200px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            clip-path: inset(100% 0px 0 0);
            animation: mask-slide-up 1s ease 1s forwards, bg-v-scroll 130s linear 2s infinite;
        }
             .isMobile.lifx .intro-holder .pro-gp .lifx-showcase .showcase-long{
                height: 100px;
/*                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;*/
            }

         @keyframes mask-slide-up {
            0% {
                clip-path: inset(100% 0px 0 0);
            }

            100% {
                clip-path: inset(0px 0px 0px 0px);
            }
        }

        @keyframes bg-v-scroll {
           100%{
                background-position:0px -3000px;
          }
        }

        .lifx .intro-holder .pro-gp .lifx-showcase .showcase-short{
            background: url(../../images/lifx/showroom-short-crop.jpg);
            background-position: right bottom;
            background-size: 250%;
            height:200px;
            perspective: 1000px;
            perspective-origin: 50% 50%;
            clip-path: inset(0 0px 100% 0);
            animation: mask-slide-down 1s ease  1s forwards, bg-v-scroll-t  130s linear 2s infinite;
        }
            .isMobile.lifx .intro-holder .pro-gp .lifx-showcase .showcase-short{
                height: 100px;
            }

         @keyframes mask-slide-down {
            0% {
                clip-path: inset(0 0px 100% 0);
            }

            100% {
                clip-path: inset(0px 0px 0px 0px);
            }
        }

        @keyframes bg-v-scroll-t {
           100%{
                background-position:0px 3000px;
          }
        }

         /******* LIFX SHOWCASE ANIMATION END ******************/   

         /******* Vertical Tagline ANIMATION START ******************/   

        .lifx .intro-holder .pro-gp .v-tagline{
            font-size: 1.3em;
            color:rgba(0,0,0, 0.4);
            letter-spacing: 1.5pt;
            text-align: left;
            margin-top: 310px;
            margin-right:-15px;
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate-90deg);
            transform-origin: right;
        }
            .isMobile.lifx .intro-holder .pro-gp .v-tagline{
                display:none!important;
                transform-origin: center;
                margin-left:-40px;
                margin-right: 0;
                margin-top: 60px;
            }

        .ticker {
            width:300px;
            display: none;
            transform: scale(1, 0.8);
        }
        .ticker.js-show {
            display: inline-block;
        }
        /******* Vertical Tagline ANIMATION END ******************/   

       

    .lifx .intro-holder .vline{
        background:#e5e1e1;
        width:1px;
        height: 10px;
        /*transition: height 1.5s ease;*/
        animation: vline-extend 5s ease forwards;
    }
        .isMobile.lifx .intro-holder .vline{
            background:#e5e1e1;
            width:1px;
            height: 10px;
            /*transition: height 1.5s ease;*/
            animation: vline-extend-mobile 3s ease forwards;
        }
    @keyframes vline-extend {
        0% {
            height:10px;
        }

        100% {
            height: 1200px;
        }
    }
     @keyframes vline-extend-mobile {
        0% {
            height:10px;
        }

        100% {
            height: 900px;
        }
    }

     .lifx .intro-holder .duct-gp{
        text-align: left;
    }
        .lifx .intro-holder .duct-section-gp{
           position: relative;
        }
        .lifx .intro-holder .duct-gp .duct-section-gp .product-svg{
            width:100%;
            margin-left:-2px;
        }
            .isMobile.lifx .duct-gp .duct-section-gp .product-svg{
                /*width:80%;*/
                transform: scale(0.8);
                transform-origin: right;
       /*         margin-left:60px;*/
                margin-top: 140px;
            }

        /******* LIFX TAGLINE ANIMATION START ******************/

        .lifx .intro-holder .duct-gp .duct-section-gp .tagline{
            font-family: "Cormorant Garamond";
            font-family: 'Montserrat', sans-serif;
            color:black;
            font-size: 3em;
            letter-spacing: 4px;
            line-height: 1.2;
            width:60%;
            position: absolute;
            bottom:14.5%;
            left:10%;
            z-index: 10;
            opacity: 0;
            animation: slide-fade-in-bottom 0.8s ease 1.2s forwards;
        }
            .isMobile.lifx .intro-holder .duct-gp .duct-section-gp .tagline{
                font-size: 1.2em;
                line-height: normal;
                width:80%;
                left:10px;
                bottom:-50px;
                opacity: 1;
                animation: none;
            }
            .isTablet.lifx .intro-holder .duct-gp .duct-section-gp .tagline{
                font-size: 2.5em;
                line-height: normal;
                width:100%;
                left:0;
                margin-left:50px;
                bottom:-60px;
               /* opacity: 1;
                animation: none;*/
            }
           
            @keyframes slide-fade-in-bottom {
                0% {
                    opacity: 0;
                    margin-bottom: -20px;
                }
                60% {
                    opacity: 0.6;
                    margin-bottom: 5px;
                }
                100% {
                    opacity: 1;
                     margin-bottom: 0px;
                }
            }
        
         /******* LIFX TAGLINE ANIMATION END ******************/

   
    .lifx .intro-holder .duct-gp .intro-paragraph{
/*        font-size: 1.3em;
        font-weight: 300;
        color:#38393e;
        line-height: 1.8;*/
        margin-left:25%;
        padding-top:100px;
        padding-bottom: 100px;
        width:55%;
        opacity: 0;
        animation: slide-fade-in-bottomB 0.8s ease 2s forwards;
    }
        .isMobile.lifx .intro-holder .duct-gp .intro-paragraph{
            width:90%;
            margin-left: 10px;
            opacity: 1;
            animation: none;
        }

        @keyframes slide-fade-in-bottomB {
                0% {
                    opacity: 0;
                    margin-top: 80px;
                }
  /*              30% {
                    opacity: 0.6;
                    margin-top: 30px;
                }*/
                100% {
                    opacity: 1;
                     margin-top:50px;
                }
            }


/********** END INTRO ******************/



/********************************************/
/********** PRODUCT ******************/
/********************************************/

.lifx #product{
    position: relative;
    margin-top:50px;
}
.lifx .ticker-tape {
    list-style-type: disc;
    margin-bottom: 0px;  
}
.lifx .ticker-tape li{
    font-size: 1.3em;
    display: inline-block;
    padding-left: 20px;
}

.lifx .ticker-tape li:after{
    content:'  /';
    position: relative;
    right:-10px;
    color: #bcc9d1;
}



.lifx .product-pane{
   /* background: #d7d9de;*/
    padding: 7% 5% 10% 15%;    
}
    .isMobile.lifx .product-pane,
    .isTablet.lifx .product-pane{
        /*background: #d7d9de;*/
        padding: 20% 3% 20% 3%; 
           
    }
/******* PRODUCT PANE OVERLAY SLID IN ANIMATION START ******************/
.overlay-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  background-color: #eef1f4;
  transform: translateX(100%);
  transition: all 0.6s ease-in-out;
  z-index: 1;
}
    .isMobile .overlay-bg,
    .isTablet .overlay-bg{
         transform: none;
    }
.overlay-bg.show-pane{
  transform: translateX(0);
  animation:pane-exit 0.5s ease 2s forwards;/*Slide In Bg Fadeoff Due to New animation bg come in*/
}
 @keyframes pane-exit {
    0% {
        background:rgba(238, 241, 244, 1)
    }
    100% {
       
        background:rgba(238, 241, 244, 0.5)
    }
}
/******* PRODUCT PANE OVERLAY SLID IN ANIMATION END ******************/
/******* PRODUCT PANE ANIMATION START ******************/

.bg-ani-gp{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:white;
    opacity: 0;
    transition: all 0.6s ease-in-out;
    transition-delay: 1s;
    z-index: 10;
}
.bg-ani-gp.show{
    opacity: 1;
}


.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  background-image: linear-gradient(-60deg, #eef1f4 50%, #c9cfd6 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:absolute;
  right:-50%;
  top:0;
  z-index:10;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

/******* PRODUCT PANE ANIMATION END ******************/

.lifx .bulb-holder{}
    .isMobile.lifx .bulb-holder,
    .isTablet.lifx .bulb-holder{
        display: none!important;
    }
        .lifx .bulb-holder .bulb-svg{
            width:500px;
            position: absolute;
            top:-250px;
            left:0;
            z-index: 10;
        }
        .lifx .bulb-holder .bulb-logo {
            transform: none!important;
        }
            .lifx .bulb-holder .bulb-logo-svg {
               opacity: 0; 
                transition: opacity 0.5s;
                transition-delay: 1.6s;
            }
            .lifx .bulb-holder .show-bulb{
               opacity: 1; 
            }

.lifx .product-grid {
    position: relative;
    z-index: 20;
    opacity: 0.93;
}
    .lifx .product-grid > div{
        width:20%;
    }
     .isTablet.lifx .product-grid > div{
         -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
       

    .lifx .product-grid .itm{
        margin:10px;
    }
        .lifx .product-grid  .card{
            background: white;
            padding:10px;
             
        }
            .lifx .product-grid  .card .card-thumb > img{
                width:100%;
            }
            .lifx .product-grid  .card .card-body{
                text-align: center;
                padding: 10px 0 0;
            }
                .lifx .product-grid  .card .card-body .pro-name{
                    font-size: 1em;
                    line-height: 1.2;
                    height:35px;
                    color: grey;
                }
                    .isTablet.lifx .product-grid  .card .card-body .pro-name{
                        font-size: 1.2em;
                    }
                .lifx .product-grid  .card .card-body .pro-info{
                    font-size: 0.8em;
                    font-weight: 800;
                    height:35px;
                    color: black;
                }
                    .isTablet.lifx .product-grid  .card .card-body .pro-info{
                        font-size: 1em;
                    }




/********** END FOOTER ******************/
    






