
:root{
    --z-index-manage-gp:50;
    --z-index-bottom-slideMenu:60;
    --z-index-bottom-menu:20;
}

.isMobile{}

body.isMobile{ 
    font-size: 12px; 
    min-height: inherit;
    padding-bottom:  0;

}

.isMobile .pc-only{
    display: none!important;
}


.isMobile .text-tagline{
    font-size: 2em;
    font-weight: 500;
}

.isMobile .text-title{
    font-size: 2em;
    font-weight: 500;
}

/********** START MENU ******************/
.isMobile .burger-menu{
    top:20px;
    width:20px;
    height: 20px;
}

.isMobile .menu-overlay .left-pane .menu-itm-gp{
    font-size: 2.5em;
}

.isMobile .burger-menu .bar:nth-child(2){
    margin-top: 3px;
}
.isMobile .burger-menu .bar:last-child{
    margin-top: -5px;
}

.isMobile .menu-overlay .right-pane{
    display: none!important;
}
/************MENU OVERLAY SUB MENU ********/
.isMobile .has-submenu{
    overflow: hidden;
    height: 50px;
    transition: height 0.5s ease;
}

.isMobile .has-submenu.open{
     overflow: visible;
     height: 180px;
}
.submenu{
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 0.2s;
}

.isMobile .has-submenu.open .submenu{
   opacity: 1;
   transform: translateX(10px);
}
/********** START FOOTER ******************/
.isMobile .footerHack{
    display: none;
}
.isMobile footer{
    position: sticky;
    padding:50px 10px 10px;
}
.isMobile footer .logo-21-gp,
.isMobile footer .sitemap-gp{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.isMobile footer .logo-21{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 50px;
}
.isMobile footer ul.sitemap{
    margin:0;
     -ms-flex-pack: center!important;
    justify-content: center!important;
}
.isMobile footer ul.sitemap li{
   text-align: center;
}

.isMobile footer .footer-btm-part, .isMobile footer .getintouch-gp{
      margin-top: 50px;
}

.isMobile footer .address-gp,
.isMobile footer .getintouch-holder{
    display: none!important;
}

.isMobile footer .social-media-holder{
    text-align: center;
}
.isMobile footer .social-media-gp{
    position: inherit;
    right:inherit;
    bottom:inherit;
    width:auto;
    display: inline-flex;
}

.isMobile footer .social-media-gp .itm{
    padding: 5px 5px; 
}

.isMobile footer .copyright{
    text-align: center;
    margin-left:0;
}
/********** END FOOTER ******************/


