@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap")
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");


:root{
    --color-yellow:#FFC206;
    --color-lg-bg-blue-grey:##cccfd4;

}


body{
    font-family: 'Manrope', sans-serif;
    /*font-family: "Cormorant Garamond";*/
  /*  font-family: 'Montserrat', sans-serif;*/
    color:transparent;
  
    padding:0px;
    margin:0px;
    font-size:14px;
    font-weight: 400;
    letter-spacing: 1px;
 /*   overflow-x: clip;*/
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

a{
    color:white;
    text-decoration: none;
}
    a:hover{
        color:#e60875!important; 
        text-decoration: none;
        cursor: pointer;
    }

.link{
    
}
.link:hover{
    cursor: pointer;
}
.btn-gp{
    text-align: right;
    margin-top: 20px;
}
.ui-btn{
    font-size: 1em;
    color:white;
    background-color: #f2085a;
    text-transform: uppercase;
/*    border:1px solid rgba(255,255,255,0.3);*/
    padding:10px 25px;
    transition: 0.3s box-shadow ease;
    
}
    .ui-btn .arrow{
        width: 20px;
        margin-left: 25px;
        margin-top: -6px;
    }

    .isPC .ui-btn:hover{
        color:white!important;
        box-shadow: 0 2px 25px rgb(255 0 130 / 50%);
        cursor:pointer;
       
    }
/********** START Customize scrollbar ******************/
/* width */
::-webkit-scrollbar {
  width: 5px;
  height:5px;
  margin:0;

}

/* Track */
::-webkit-scrollbar-track {
   background: #400b5e; 
   border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #8b1ec8;  
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c365f8; 
}

/********** END Customize scrollbar ******************/

/********** START Customize Placeholder ******************/

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}

/********** END Customize Placeholder ******************/

@media (hover: hover) and (pointer: fine) {/*FOR PC*/
    .mobile-only,
    .tablet-only.
    .mobile-tablet-only{
        display: none!important;
    }
}
.isPC .mobile-only,
.isPC .tablet-only,
.isPC .mobile-tablet-only{
    display: none!important;
}

.border > div{
    border:1px solid red;
}


section{
      /* need a solid bg to hide the footer */
  background: white;
}
.page-content{
  /* make sure to cover the screen */
  min-height: 100vh;

  /* need a solid bg to hide the footer */
/*  background: white;*/

  /* put on top */
  position: relative;
  z-index: 2;
}

.trigger-marker{
    position: absolute;
    background:red;
    width: 50px;
    height: 60px;
    z-index: 20;
   /* display: none;*/
    opacity: 0;
}

.fallbackObj{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    background: white; 
    opacity:0;
/*    border:1px solid red;*/
    z-index: 100;
}

.text-paragraph{
    font-size: 1.3em;
    font-weight: 300;
    color:#38393e;
    line-height: 1.8;
}

.text-tagline{
    font-size: 4em;
    font-weight: 500;
}

.text-title{
    font-size: 3em;
    font-weight: 500;
}


/**********************************************************************************************/
/********** BURGER MENU **************************************************************************/
/**********************************************************************************************/
.burger-menu {
  position: absolute;
  z-index: 110;
  top:40vh;
  right:20px;
  width: 30px;
  height: 30px;
  display: block;
  transition: all 0.3s;
  cursor: pointer;

}
    .burger-menu .bar {
      transition: all 0.3s;
      height: 2px;
      width: 100%;
      display: block;
      background-color: grey;
    }
        .burger-menu .bar:nth-of-type(2) {
          margin: 8px 0;
        }
    .burger-menu--closed {
      transition-delay: 0.3s;
    }
        .burger-menu--closed .bar {
          float: right;
        }
        .burger-menu--closed .bar:nth-of-type(2) {
          width: 75%;
          transition-property: margin, height, width;
          transition-delay: 0.3s, 0.3s, 0s;
        }
        .burger-menu--closed .bar:nth-of-type(3) {
          width: 50%;
        }
        .burger-menu--closed:hover .bar:nth-of-type(2) {
          width: 100%;
        }
        .burger-menu--closed:hover .bar:nth-of-type(3) {
          width: 100%;
        }
    .burger-menu--opened {
      padding-top: 12px;
    }
        .burger-menu--opened .bar:nth-of-type(1) {
          transform: rotate(45deg);
          transition-delay: 0.3s;
          height: 2px;
        }
        .burger-menu--opened .bar:nth-of-type(2) {
          opacity: 0;
          height: 0;
          margin: -3px;
        }
        .burger-menu--opened .bar:nth-of-type(3) {
          transform: rotate(-225deg);
          transition-delay: 0.3s;
          height: 2px;
        }


.menu-logo-outline{
    display: none;
    position: fixed;
    top:0px;
    left:30vw;
    right:20px;
    bottom:0;
    margin: 0 auto;
    z-index: 101;
    pointer-events: none;
}
    .menu-logo-outline > img, .menu-logo-outline > object{
        margin-top:-100px;
        height:120vh;
        opacity: 0.05;
    }
    .menu-logo-outline > object{
        margin-left: -60px;
    }
.menu-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left:3000px;
  right:0;
  bottom:0;
  background-color: #212226;
  display: grid;
  grid-template-columns: 3fr 4fr;
  color: white;
  transform: translateX(100%);
  transition: all 0.8s ease-in-out;
  z-index: 100;
}
    .menu-overlay.open {
     left:0;
      transform: translateX(0);
    }
    .menu-overlay.open + .menu-logo-outline{
        display: block;
    }

.menu-overlay .menu-gp{
    width:100vw;
    height: 100vh;
    background: #eaebef;
    
}
.menu-overlay .left-pane{
    width:0px; 
    background:#eaebef;
    opacity: 0;
    position: relative;
    transition:all 0.8s ease;
    transition-delay: 1s;
}
    .menu-overlay.open .left-pane{
        /*font-family: "Cormorant Garamond";*/
        width:50%;
        opacity: 1;
    }
    .menu-overlay .left-pane .menu-itm-gp{
        /*display:none;*/
        position: fixed;
        padding:0;
        /*margin-left:20%;*/
        left:10%;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color:#212226;
        font-size: 5em;
        font-weight: 400;
        list-style-type: none;
        transition:all 0.5s ease;
        transition-delay: 0.5s;
    }   

/********MENU ITM SLIDE IN ANIMATION*************/
        .menu-overlay .left-pane .menu-itm-gp li{
             transform: translateX(40px);
             opacity: 0;
             transition: all 0.3s ease; 
        } 
         
        .menu-overlay.open .left-pane .menu-itm-gp li:nth-child(1) {
          transition-delay: 1.15s;
        }
        .menu-overlay.open .left-pane .menu-itm-gp li:nth-child(2) {
          transition-delay: 1.3s;
        }
        .menu-overlay.open .left-pane .menu-itm-gp li:nth-child(3) {
          transition-delay: 1.45s;
        }
        .menu-overlay.open .left-pane .menu-itm-gp li:nth-child(4) {
          transition-delay: 1.6s;
        }
        .menu-overlay.open .left-pane .menu-itm-gp li{
/*              -webkit-transform: translateX(0px);
              -moz-transform: translateX(0px);
              -ms-transform: translateX(0px);
              -o-transform: translateX(0px);*/
              transform: translateX(0px);
              opacity: 1;
        }
        .menu-overlay .left-pane .menu-itm-gp a{
            color:#212226;
        }
        .menu-overlay.open .left-pane .menu-itm-gp{
            /*display:block;*/
        }

    .menu-overlay .left-pane .menu-itm-s{
        font-size: 1.2em;
        color:#212226;
        position: fixed;
        left:30px;
        bottom:25px;
        text-transform: uppercase;
    }
.menu-overlay .right-pane{
    width:70%;
    /*height: 100vh;*/
    background:#212226;   
}

/**********SOCIAL MEDIA***********/
.menu-overlay .right-pane .social-media-gp{
    position: absolute;
    right:20px;
    bottom:20px;
    width:50px;
    z-index: 111;
}
    .menu-overlay .right-pane .social-media-gp .itm{
        margin-bottom: 5px;
        text-align: right;
    }
        .menu-overlay .right-pane .social-media-gp a{
            display: inline-block;
            padding:10px;
            color:#898787;
        }
        .menu-overlay .right-pane .social-media-gp itm:hover{
            color:#ff0081;
        }
.menu-overlay .right-pane .menu-itm-m{
    font-size: 2em;
    color:white;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: absolute;
    right:25px;
    bottom:50%;
    z-index: 111;  
}
.menu-overlay .right-pane .address-gp{
    position: absolute;
    left:25px;
    bottom:22%;
    width:400px;
    z-index: 111;
    letter-spacing: 2px;
    line-height: 2;
    color:#ababb1;
}
.menu-overlay .right-pane .address-gp .email{
    margin-top: 30px;
}
    .menu-overlay .right-pane .address-gp .email a{
        color:#ababb1;
    }


/************MENU OVERLAY GET IN TOUCH TXT ANIMATION ********/
.menu-overlay .getintouch-txt-gp {
  position: relative;
  display: flex;
  font-size: 2em;
}

h1 { margin: 0; }
/*.marker, .r, .e1, .s1, .s2, .e2 {*/
.getintouch-txt-gp > div:not(.c1, .c12) {
  animation-timing-function: cubic-bezier(0.15,-0.01, 0.58, 1);
  animation-duration: 5s;
  animation-iteration-count: infinite;
  will-change: transform;
}


.marker {
  position: absolute; top: 0; left: 0px;
  height: 2px; width: 15px;
  background-color: #e60875;
  animation-name: marker;
}

.c2 { margin-left: 1px;   animation-name: c2; }
.c3 { margin-left: 2px; animation-name: c3; }
.c4 { margin-left: 0px; animation-name: c4; }
.c5 { margin-left: 1px; animation-name: c5; }
.c6 { margin-left: 2px; animation-name: c6; }
.c7 { margin-left: 0px; animation-name: c7; }
.c8 { margin-left: 2px; animation-name: c8;}
.c9 { margin-left: 4px; animation-name: c9; }
.c10 { margin-left: 7px; animation-name: c10; }
.c11 { margin: 0 10px 0 2px; animation-name: c11; }

@keyframes c2 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(6px); }
}
@keyframes c3 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(7px); }
}
@keyframes c4 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(0); }
}
@keyframes c5 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(6px); }
}
@keyframes c6 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(7px); }
}
@keyframes c7 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(0px); }
}
@keyframes c8 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(7px); }
}
@keyframes c9 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(9px); }
}
@keyframes c10 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(12px); }
}
@keyframes c11 { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(13px); }
}

@keyframes marker { 
  0%, 20% { transform: translateX(0); }
  50%, 70% { transform: translateX(219px); }
}


/************MENU OVERLAY SUB MENU ********/
.has-submenu{
    overflow: hidden;
    height: 100px;
    transition: height 0.5s ease;
    cursor: pointer;
}

.has-submenu.open{
     overflow: visible;
     height: 420px;
}
.submenu{
    opacity: 0;
    transition: all 0.3s ease;
    transition-delay: 0.2s;
}

.has-submenu.open .submenu{
   opacity: 1;
   transform: translateX(20px);
}


/**********************************************************************************************/
/********** TOP MENU **************************************************************************/
/**********************************************************************************************/
.top-pane{
    color:#010101;
/*    position: sticky;
    top:0;
    left:0;
    right:0;
    z-index: 100;*/
    width:100%;
    padding: 10px 20px ;
}
  .top-pane .logo-holder img{
      width:160px;
   }

  .top-pane .top-menu{
      margin-left: -40px; 
      margin-bottom: 0;
      float:right;
   }
   
.top-pane .top-menu > li{ 
  display: inline-block;
  margin:0 15px;
}
    .top-pane .top-menu > li a{
        color:#010101;
    }
        .top-pane .top-menu > li a:hover{
            color:#ff0081;
        }

/**********************************************************************************************/
/********** OLD FOOTER **************************************************************************/
/**********************************************************************************************/
/*
footer{
    background-image: url('../../../images/bg-footer.jpg');

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 150px 50px 20px;
    letter-spacing: 2px;
    line-height: 2;
    color:#ababb1;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    
}



footer .txt{
    font-size: 1em;
    color:rgba(255,255,255, 0.7);
    color:#ababb1;
    margin-top:30px;
    margin-bottom: 50px;
    width:400px;
}

footer ul.sitemap{
    list-style-type: none;
    padding:0;
    margin:0;
    margin-top: 60px;
    margin-left:70px;
}
    footer .sitemap li{
        margin: 15px 0;
    }
        footer .sitemap li > a,
        footer .address-gp .email > a{
             color:#ababb1;
        }

footer .address-gp{
    margin-top: 60px;
}
footer .address-gp .email{
    margin-top: 30px;
}
footer .social-media-gp{
     margin-top: 100px;
     -ms-flex-pack: center!important;
    justify-content: center!important;
}

footer .copyright{
    font-size: 0.8em;
    color:rgba(255,255,255, 0.3);
    text-align: center;
    margin-top: 20px;
}*/
/********** END FOOTER ******************/

/**********************************************************************************************/
/********** NEW FOOTER **************************************************************************/
/**********************************************************************************************/
.footerHack{
    width:100px;
    height: 1200px;
    pointer-events: none;
    position: relative;
    z-index: 0;
    display:none
}
footer{
    background:#1a1b1d;
    padding: 80px 50px 20px;
    letter-spacing: 2px;
    line-height: 2;
    color:#ababb1;
    width: 100%;
    z-index: 1; 
    overflow: hidden;
} 
    .isMobile .footer-holder,
    .isTablet .footer-holder{
       transform: none!important;
    }

    footer .logo-21 img{
        width:50px;
    }



footer ul.sitemap{
    list-style-type: none;
    padding:0;
    margin:0;
  /*  margin-top: 60px;*/
    margin-left:70px;
}
    .isMobile footer ul.sitemap{
        margin-top: 10px;
    }
    footer .sitemap li{
        margin: 5px 0;
    }
        footer .sitemap li > a,
        footer .address-gp .email > a{
             color:#ababb1;
        }


footer .address-gp{
   /* margin-top: 60px;*/
}
    .isMobile footer .address-gp,
    .isTablet footer .address-gp{
        display:none;
    }
footer .address-gp .email{
    margin-top: 30px;
}
footer .social-media-gp{
    position: absolute;
    right:-10px;
    bottom:90px;
    width:50px;
    z-index: 111;
}
    footer .social-media-gp .itm{
        text-align: right;
    }
        footer .social-media-gp a{
            display: inline-block;
            padding:10px;
            color:#efecec;
        }
        footer .social-media-gp itm:hover{
            color:#ff0081;
        }

footer .footer-btm-part, footer .getintouch-gp{
    margin-top:100px;
}

footer .getintouch-gp{
    margin-bottom: 130px;
    margin-left:-70px;
    display: inline-block;
    transform-origin: left;
}
    footer .getintouch-gp > div{
        display: inline-block;
    }
    footer .getintouch-gp .word-l, footer .getintouch-gp .word-r{
      opacity: 0.2;
    }

/*    footer .getintouch-gp .round-btn{
       width:75px;
       height:75px;
        background: #ff0081;
        border-radius: 100%;
        position: relative;
        top: 35%;
        -ms-transform: translateY(-35%) ;
        transform: translateY(-35%) ;  
    }*/

/*********PINK ARROW BTN START*****************************/
.ico {
  margin: 0 auto;
  text-align: center;
  width: 100px;
  height: 100px;
  position: relative;
  top: 50%;
    z-index: 10;
/*  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);*/
  transform: scale(0.9) rotate(-90deg);
  transform-origin: center;
  -webkit-filter: url("#goo");
          filter: url("#goo");
  cursor: pointer;
}
    .ico .circle {
      background: #ff0081;
      border-radius: 50%;
      display: inline-block;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translateX(-50%) translateY(-50%);
              transform: translateX(-50%) translateY(-50%);
      -webkit-transform-origin: 0%;
              transform-origin: 0%;
    }
    .ico .st-arrow {
        fill: white;
    }
    .ico:hover .circle.circle-top {
      height: 33.3333333333px;
      width: 41.6666666667px;
      -webkit-animation: blob-1-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
              animation: blob-1-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      z-index: 0;
      top: 0;
    }
    .ico:hover .circle.circle-bottom {
      height: 33.3333333333px;
      width: 41.6666666667px;
      -webkit-animation: blob-2-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
              animation: blob-2-anim 3s cubic-bezier(0.77, 0, 0.175, 1) infinite;
      z-index: 9;
      bottom: 0px;
    }
    .ico:hover .st-arrow {
      
      -webkit-animation: scrolly 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite;
              animation: scrolly 3s cubic-bezier(0.77, 0, 0.175, 1) forwards infinite;
      -webkit-perspective: 9000px;
              perspective: 9000px;
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      -webkit-transform-origin: bottom;
              transform-origin: bottom;
    }

.svg {
  z-index: 9;
  position: relative;
}

@-webkit-keyframes blob-1-anim {
  0% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  14% {
    -webkit-transform: translateX(-50%) translateY(-8px);
            transform: translateX(-50%) translateY(-8px);
  }
  24% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
}

@keyframes blob-1-anim {
  0% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  14% {
    -webkit-transform: translateX(-50%) translateY(-8px);
            transform: translateX(-50%) translateY(-8px);
  }
  24% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
  100% {
    -webkit-transform: translateX(-50%) translateY(0);
            transform: translateX(-50%) translateY(0);
  }
}
@-webkit-keyframes blob-2-anim {
  0% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  30% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  70% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  95% {
    -webkit-transform: scale(1) translate(-50%, 26px);
            transform: scale(1) translate(-50%, 26px);
  }
  100% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
}
@keyframes blob-2-anim {
  0% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  30% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  70% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
  95% {
    -webkit-transform: scale(1) translate(-50%, 26px);
            transform: scale(1) translate(-50%, 26px);
  }
  100% {
    -webkit-transform: scale(1) translate(-50%, 10px);
            transform: scale(1) translate(-50%, 10px);
  }
}
@-webkit-keyframes scrolly {
  0% {
    -webkit-transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg);
            transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg);
  }
  30% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
            transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
  }
  70% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
            transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
  }
  95% {
    -webkit-transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
            transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
  }
  100% {
    -webkit-transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
            transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
  }
}
@keyframes scrolly {
  0% {
    -webkit-transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg);
            transform: translate3d(0, -150%, 0) rotateX(90deg) scale(0.5) skewX(3deg);
  }
  30% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
            transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
  }
  70% {
    -webkit-transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
            transform: translate3d(0, 0, 0) rotateX(0deg) scale(1) skewX(0deg);
  }
  95% {
    -webkit-transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
            transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
  }
  100% {
    -webkit-transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
            transform: translate3d(0, 50%, 0) rotateX(-90deg) scale(0.5) skewX(-3deg);
  }
}

/*********PINK GLOW ANIMATION START*****************************/
    .round-btn-glow{
        border-radius: 100%;
        width:75px;
        height:75px;
        background: #ff0081;
        transform: scale3d(1, 1, 1);
        transform-origin: center;
        top:12px;
        left:12px;
        position: absolute;
        animation: glow 2s ease infinite;
    }
        @keyframes glow {
          0% {
            opacity: 0;
            transform: scale3d(1, 1, 1);

          }

          50% {
            opacity: 0.3;
          }

          100% {
            opacity: 0;
            transform: scale3d(1.8, 1.8, 1.8);
          }
        }



/*********BlACK GLOW ANIMATION START*****************************/
.glow-1, .glow-2 {
    width:75px;
    height:75px;
    top:12px;
    left:12px;
    position: absolute;
    border-radius: 50%;
    filter: blur(1px);
    z-index: 1;
    
}
.glow-1 {
  box-shadow: 0.4rem 0.4rem 0.8rem #3e4246, -0.4rem -0.4rem 0.8rem black;
  background: linear-gradient(to bottom right, #3e4246 0%, black 100%);
  -webkit-animation: waves 4s linear infinite;
          animation: waves 4s linear infinite;
}

.glow-2 {
  box-shadow: 0.4rem 0.4rem 0.8rem #3e4246, -0.4rem -0.4rem 0.8rem black;
  -webkit-animation: waves 4s linear 2s infinite;
          animation: waves 4s linear 2s infinite;
}
@-webkit-keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes waves {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

/*********BlACK GLOW ANIMATION END*****************************/

footer .overlay {
  position: absolute;
  left:12px;
  top:12px;
  width: 75px;
  height: 75px;
  background: white;
  border-radius: 50%;
 
  transition: 1s ease-in-out;
  will-change: transform;
  
}
footer .overlay.show {
    opacity: 1;
    transform: scale(160);
    transform-origin: center;
}

footer .copyright{
    font-size: 0.8em;
    color:rgba(255,255,255, 0.3);
    text-align: left;
    margin-left: 20px;
}

