.container-fluid{
    padding-left:0;
    padding-right:0;
}
.navbar-brand{
    padding-top:0;
    padding-bottom: 0;
}
.navbar-light .navbar-nav .nav-link{
    color:white;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link{
    color:white;
}

.dropdown-menu{
    font-size: 1em;
    
    border-radius: 0;
    background: #0f1010;
    border:1px solid #424242;
}
.dropdown-item{
    font-size: 0.9em;
    color:white;
    padding:0.35rem 1.5rem;
}

a.text-light:hover {
    color:#e60875!important;
}

.dropdown-item:hover, .dropdown-item:focus {
  color: white;
  background-color: #262728;
}

.dropdown-item.active, .dropdown-item:active {
 background-color: #262728;
}

.card{
    background: transparent;
    border-radius: 0;
    border-bottom:1px solid rgba(255,255,255,0.15);
}

.card .btn-link{
    color:white;
}

.btn-link:hover {
    color: White;
    text-decoration: none;
}

/********FORM *************************************/
.form-group{
    margin-bottom: 0;
    margin-top:-2px;  
}
.form-control{
    border-radius: 0;
    border:0;
    border-bottom: 1px solid #363636;
    background-color: transparent;
    font-size: 2em; 
    color:white;
    padding:50px;
}

.isMobile .form-control,
.isTablet .form-control{
    padding:25px;
    font-size: 1.4em;
    color:black;
}

/*.isMobile .form-control, .isTablet .form-control{
     color:black;
    font-size: 2em;
}*/

.form-control::placeholder{ 
    color: white;
    opacity: 1; /* Firefox */
    font-size: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.isMobile .form-control::placeholder{
     color: black;
}
.isTablet .form-control::placeholder{
     color: black;
}
.form-control::-webkit-input-placeholder {
  color: white;
  opacity: 1;
  font-size: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.form-control::-moz-placeholder {
    color: white;
    opacity: 1;
    font-size: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.form-control:-ms-input-placeholder {
    color: white;
    opacity: 1;
    font-size: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.form-control::-ms-input-placeholder {
    color: white;
    opacity: 1;
    font-size: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}


 .form-control:focus{
     background:transparent;
     outline: 0;
     box-shadow:none;
     border-bottom: 1px solid #f2085a;
     color:white;
    }

    .isMobile .form-control:focus,
    .isTablet .form-control:focus{
        color:black;
    }

.form-control:placeholder-shown {
  font-size: 4em;
}

.isMobile .form-control:placeholder-shown {
  font-size: 1.5em;
}
